155. Printing statistics.

=== tt_um_lambda_clock ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1020        - wires
     1055        - wire bits
      152        - public wires
      187        - public wire bits
        8        - ports
       43        - port bits
     1036 1.15E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
       25   218.96   sky130_fd_sc_hd__a21o_2
       41  359.094   sky130_fd_sc_hd__a21oi_2
       31  349.085   sky130_fd_sc_hd__a221o_2
       22  220.211   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        8   90.086   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       17  127.622   sky130_fd_sc_hd__and2_2
      130 1.14E+03   sky130_fd_sc_hd__and2b_2
       33  247.738   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        4   20.019   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
      118  3.1E+03   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
       18  382.867   sky130_fd_sc_hd__dfxtp_2
       42  157.651   sky130_fd_sc_hd__inv_2
       49  551.779   sky130_fd_sc_hd__mux2_1
       58  362.848   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        4   50.048   sky130_fd_sc_hd__nand4_2
       76  475.456   sky130_fd_sc_hd__nor2_2
       11  110.106   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        5    62.56   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
       10  100.096   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       17  148.893   sky130_fd_sc_hd__o21a_2
       12  105.101   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o221a_2
       14  140.134   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       41  256.496   sky130_fd_sc_hd__or2_2
       27  202.694   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       19   166.41   sky130_fd_sc_hd__or4_2
        8   80.077   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       28  455.437   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_lambda_clock': 11537.315200
     of which used for sequential elements: 3667.267200 (31.79%)

