147. Printing statistics.

=== tt_um_5482582_cat_vga ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      792        - wires
      827        - wire bits
       65        - public wires
      100        - public wire bits
        8        - ports
       43        - port bits
      808 8.17E+03 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       25   250.24   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       40  350.336   sky130_fd_sc_hd__a21o_2
       38  332.819   sky130_fd_sc_hd__a21oi_2
       16  180.173   sky130_fd_sc_hd__a221o_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
       35  306.544   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        8   90.086   sky130_fd_sc_hd__a41o_2
       21  157.651   sky130_fd_sc_hd__and2_2
       14  122.618   sky130_fd_sc_hd__and2b_2
       29  217.709   sky130_fd_sc_hd__and3_2
        8   80.077   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        2   25.024   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       63 1.34E+03   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
       21  236.477   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
       43  269.008   sky130_fd_sc_hd__nand2_2
       11   96.342   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       67  419.152   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       31  310.298   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       22  192.685   sky130_fd_sc_hd__o21a_2
       22  192.685   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
       12   135.13   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        6   67.565   sky130_fd_sc_hd__o311a_2
       12  120.115   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
       17  106.352   sky130_fd_sc_hd__or2_2
       27  202.694   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
       12  105.101   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       34   553.03   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_5482582_cat_vga': 8169.084800
     of which used for sequential elements: 1340.035200 (16.40%)

