101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571341266031617 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        9        - wires
       44        - wire bits
        9        - public wires
       44        - public wire bits
        8        - ports
       43        - port bits
       24   91.338 cells
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        1        - submodules
        1        -   and_cell

   Chip area for module '\tt_um_wokwi_457571341266031617': 91.337600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       25   98.845 tt_um_wokwi_457571341266031617
        1    7.507 and_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
       11        - ports
       46        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       25   98.845 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
        1    7.507 submodules
        1    7.507   and_cell

   Chip area for top module '\tt_um_wokwi_457571341266031617': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

