151. Printing statistics.

=== tt_um_rebelmike_asic_odyssey ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      506        - wires
      541        - wire bits
      131        - public wires
      166        - public wire bits
        8        - ports
       43        - port bits
      500 5.28E+03 cells
        1        -   incrementer
        2   20.019   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       19   166.41   sky130_fd_sc_hd__a21oi_2
        7   78.826   sky130_fd_sc_hd__a221o_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        9   78.826   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        1        -   sky130_fd_sc_hd__and2_1
       33  247.738   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       16  120.115   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       15   56.304   sky130_fd_sc_hd__buf_1
        3   15.014   sky130_fd_sc_hd__buf_2
        1        -   sky130_fd_sc_hd__clkbuf_16
       16   60.058   sky130_fd_sc_hd__conb_1
       28  735.706   sky130_fd_sc_hd__dfrtp_2
        7  183.926   sky130_fd_sc_hd__dfstp_2
       40  850.816   sky130_fd_sc_hd__dfxtp_2
        4        -   sky130_fd_sc_hd__dlclkp_2
       22   82.579   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
        2   45.043   sky130_fd_sc_hd__mux4_2
       28  175.168   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1        -   sky130_fd_sc_hd__nand4_1
        1   12.512   sky130_fd_sc_hd__nand4_2
       47  294.032   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   40.038   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
        8   70.067   sky130_fd_sc_hd__o21a_2
       13  113.859   sky130_fd_sc_hd__o21ai_2
        3   30.029   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       35   218.96   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       25   406.64   sky130_fd_sc_hd__xnor2_2
       16   260.25   sky130_fd_sc_hd__xor2_2
        1        -   tt_rom

   Area for cell type \sky130_fd_sc_hd__and2_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__clkbuf_16 is unknown!
   Area for cell type \sky130_fd_sc_hd__dlclkp_2 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand4_1 is unknown!
   Area for cell type \tt_rom is unknown!
   Area for cell type \incrementer is unknown!

   Chip area for module '\tt_um_rebelmike_asic_odyssey': 5283.817600
     of which used for sequential elements: 1770.448000 (33.51%)

