121. Printing statistics.

=== tt_um_nicholas_ls194a ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       26        - wires
       61        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       42  332.819 cells
        4   35.034   sky130_fd_sc_hd__a21o_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        1    8.758   sky130_fd_sc_hd__and2b_2
        4   30.029   sky130_fd_sc_hd__and3_2
       20   75.072   sky130_fd_sc_hd__conb_1
        4  105.101   sky130_fd_sc_hd__dfrtp_2
        1    3.754   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\tt_um_nicholas_ls194a': 332.819200
     of which used for sequential elements: 105.100800 (31.58%)

