101. Printing statistics.

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457612424111420417 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       38        - wires
       73        - wire bits
       38        - public wires
       73        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       30        - submodules
       30        -   or_cell

   Chip area for module '\tt_um_wokwi_457612424111420417': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       54  286.525 tt_um_wokwi_457612424111420417
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      128        - wires
      163        - wire bits
      128        - public wires
      163        - public wire bits
       98        - ports
      133        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       54  286.525 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       30   187.68   sky130_fd_sc_hd__or2_2
       30   187.68 submodules
       30   187.68   or_cell

   Chip area for top module '\tt_um_wokwi_457612424111420417': 286.524800
     of which used for sequential elements: 0.000000 (0.00%)

