131. Printing statistics.

=== tt_um_vga_example_directional_toggle ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      185        - wires
      220        - wire bits
       46        - public wires
       81        - public wire bits
        8        - ports
       43        - port bits
      201 2.31E+03 cells
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        7   61.309   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        7   70.067   sky130_fd_sc_hd__a22o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
       12   90.086   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        3   15.014   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       16  420.403   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        6   37.536   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       12   75.072   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        7   43.792   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        4   40.038   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vga_example_directional_toggle': 2309.715200
     of which used for sequential elements: 888.352000 (38.46%)

