101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571471659666433 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       13        - wires
       48        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       24    93.84 cells
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
        5        - submodules
        2        -   and_cell
        3        -   xor_cell

   Chip area for module '\tt_um_wokwi_457571471659666433': 93.840000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       29  157.651 tt_um_wokwi_457571471659666433
        1    7.507 and_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28        - wires
       63        - wire bits
       28        - public wires
       63        - public wire bits
       23        - ports
       58        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       29  157.651 cells
        2   15.014   sky130_fd_sc_hd__and2_2
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
        3   48.797   sky130_fd_sc_hd__xor2_2
        5   63.811 submodules
        2   15.014   and_cell
        3   48.797   xor_cell

   Chip area for top module '\tt_um_wokwi_457571471659666433': 157.651200
     of which used for sequential elements: 0.000000 (0.00%)

