101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571371384299521 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       15        - wires
       50        - wire bits
       15        - public wires
       50        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        7        - submodules
        3        -   not_cell
        4        -   xor_cell

   Chip area for module '\tt_um_wokwi_457571371384299521': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       31  176.419 tt_um_wokwi_457571371384299521
        1    3.754 not_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       33        - wires
       68        - wire bits
       33        - public wires
       68        - public wire bits
       26        - ports
       61        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       31  176.419 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        3   11.261   sky130_fd_sc_hd__inv_2
        4   65.062   sky130_fd_sc_hd__xor2_2
        7   76.323 submodules
        3   11.261   not_cell
        4   65.062   xor_cell

   Chip area for top module '\tt_um_wokwi_457571371384299521': 176.419200
     of which used for sequential elements: 0.000000 (0.00%)

