191. Printing statistics.

=== tt_um_2048_vga_game ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4461        - wires
     4496        - wire bits
      471        - public wires
      506        - public wire bits
        8        - ports
       43        - port bits
     4477 4.68E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
      220  2.2E+03   sky130_fd_sc_hd__a211o_2
       11  137.632   sky130_fd_sc_hd__a211oi_2
       15  150.144   sky130_fd_sc_hd__a21bo_2
        9  101.347   sky130_fd_sc_hd__a21boi_2
      194  1699.13   sky130_fd_sc_hd__a21o_2
      110  963.424   sky130_fd_sc_hd__a21oi_2
      115 1.29E+03   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
      145 1.45E+03   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
       21  236.477   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
       27  304.042   sky130_fd_sc_hd__a311o_2
      178 1.56E+03   sky130_fd_sc_hd__a31o_2
        9  112.608   sky130_fd_sc_hd__a31oi_2
       92 1.04E+03   sky130_fd_sc_hd__a32o_2
        3   48.797   sky130_fd_sc_hd__a32oi_2
       14  157.651   sky130_fd_sc_hd__a41o_2
      224 1.68E+03   sky130_fd_sc_hd__and2_2
       28  245.235   sky130_fd_sc_hd__and2b_2
      159 1.19E+03   sky130_fd_sc_hd__and3_2
       69  690.662   sky130_fd_sc_hd__and3b_2
       43  430.413   sky130_fd_sc_hd__and4_2
       14  157.651   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        6   30.029   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
      542 1.15E+04   sky130_fd_sc_hd__dfxtp_2
      116  435.418   sky130_fd_sc_hd__inv_2
      115 1.29E+03   sky130_fd_sc_hd__mux2_1
       17  382.867   sky130_fd_sc_hd__mux4_2
      275   1720.4   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        4   50.048   sky130_fd_sc_hd__nand4_2
      340  2127.04   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
       10  150.144   sky130_fd_sc_hd__nor4b_2
       13  162.656   sky130_fd_sc_hd__o2111a_2
        5   75.072   sky130_fd_sc_hd__o2111ai_2
      177 1.77E+03   sky130_fd_sc_hd__o211a_2
       11  137.632   sky130_fd_sc_hd__o211ai_2
      113  989.699   sky130_fd_sc_hd__o21a_2
      101  884.598   sky130_fd_sc_hd__o21ai_2
       11  110.106   sky130_fd_sc_hd__o21ba_2
      110 1.24E+03   sky130_fd_sc_hd__o221a_2
        7  105.101   sky130_fd_sc_hd__o221ai_2
       61  610.586   sky130_fd_sc_hd__o22a_2
        8  100.096   sky130_fd_sc_hd__o22ai_2
       28  315.302   sky130_fd_sc_hd__o2bb2a_2
       41  461.693   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
       48  480.461   sky130_fd_sc_hd__o31a_2
       10   125.12   sky130_fd_sc_hd__o31ai_2
       21  236.477   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        6   75.072   sky130_fd_sc_hd__o41a_2
      210  1313.76   sky130_fd_sc_hd__or2_2
       73  548.026   sky130_fd_sc_hd__or3_2
       36  315.302   sky130_fd_sc_hd__or3b_2
       59  516.746   sky130_fd_sc_hd__or4_2
       34  340.326   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       60  975.936   sky130_fd_sc_hd__xnor2_2
       37  601.827   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_2048_vga_game': 46824.908800
     of which used for sequential elements: 11528.556800 (24.62%)

