64. Printing statistics.

=== tt_um_rebeccargb_intercal_alu ===

   Number of wires:               1301
   Number of wire bits:           1336
   Number of public wires:          72
   Number of public wire bits:     107
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1317
     sky130_fd_sc_hd__a2111o_2       9
     sky130_fd_sc_hd__a211o_2       31
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2        32
     sky130_fd_sc_hd__a21oi_2       19
     sky130_fd_sc_hd__a221o_2       49
     sky130_fd_sc_hd__a22o_2        38
     sky130_fd_sc_hd__a2bb2o_2       7
     sky130_fd_sc_hd__a311o_2      125
     sky130_fd_sc_hd__a31o_2        33
     sky130_fd_sc_hd__a32o_2        13
     sky130_fd_sc_hd__and2_2        21
     sky130_fd_sc_hd__and2b_2        2
     sky130_fd_sc_hd__and3_2        99
     sky130_fd_sc_hd__and3b_2        5
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        8
     sky130_fd_sc_hd__buf_2         15
     sky130_fd_sc_hd__dfxtp_2       64
     sky130_fd_sc_hd__inv_2         43
     sky130_fd_sc_hd__mux2_1       326
     sky130_fd_sc_hd__nand2_2       13
     sky130_fd_sc_hd__nand2b_2       2
     sky130_fd_sc_hd__nand3_2        3
     sky130_fd_sc_hd__nor2_2        38
     sky130_fd_sc_hd__o211a_2        8
     sky130_fd_sc_hd__o21a_2        36
     sky130_fd_sc_hd__o21ai_2       18
     sky130_fd_sc_hd__o21ba_2       15
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o22a_2        10
     sky130_fd_sc_hd__o22ai_2        2
     sky130_fd_sc_hd__o2bb2a_2       2
     sky130_fd_sc_hd__o311a_2      101
     sky130_fd_sc_hd__o31a_2        11
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__or2_2         29
     sky130_fd_sc_hd__or3_2         68
     sky130_fd_sc_hd__or3b_2         2
     sky130_fd_sc_hd__or4_2          4

   Chip area for module '\tt_um_rebeccargb_intercal_alu': 13435.385600
     of which used for sequential elements: 1361.305600 (10.13%)

