139. Printing statistics.

=== tt_um_axi4lite2x2_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      725        - wires
      760        - wire bits
      225        - public wires
      260        - public wire bits
        8        - ports
       43        - port bits
      741 9.98E+03 cells
        9   90.086   sky130_fd_sc_hd__a211o_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
        9   78.826   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        2   15.014   sky130_fd_sc_hd__and2_2
        5   43.792   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        8   30.029   sky130_fd_sc_hd__conb_1
      233 4.96E+03   sky130_fd_sc_hd__dfxtp_2
       13   48.797   sky130_fd_sc_hd__inv_2
      272 3.06E+03   sky130_fd_sc_hd__mux2_1
       11   68.816   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        6   37.536   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       32  320.307   sky130_fd_sc_hd__o211a_2
       10   87.584   sky130_fd_sc_hd__o21a_2
        3   26.275   sky130_fd_sc_hd__o21ai_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
       37  231.472   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
       12  105.101   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2

   Chip area for module '\tt_um_axi4lite2x2_top': 9983.324800
     of which used for sequential elements: 4956.003200 (49.64%)

