101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571219715001345 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       11        - wires
       46        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       24   96.342 cells
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        3        - submodules
        1        -   and_cell
        1        -   or_cell
        1        -   xnor_cell

   Chip area for module '\tt_um_wokwi_457571219715001345': 96.342400
     of which used for sequential elements: 0.000000 (0.00%)

=== xnor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\xnor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       27  126.371 tt_um_wokwi_457571219715001345
        1    7.507 and_cell
        1    6.256 or_cell
        1   16.266 xnor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       20        - wires
       55        - wire bits
       20        - public wires
       55        - public wire bits
       17        - ports
       52        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       27  126.371 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        5   25.024   sky130_fd_sc_hd__buf_2
       19   71.318   sky130_fd_sc_hd__conb_1
        1    6.256   sky130_fd_sc_hd__or2_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        3   30.029 submodules
        1    7.507   and_cell
        1    6.256   or_cell
        1   16.266   xnor_cell

   Chip area for top module '\tt_um_wokwi_457571219715001345': 126.371200
     of which used for sequential elements: 0.000000 (0.00%)

