153. Printing statistics.

=== tt_um_johshoff_metaballs ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1243        - wires
     1278        - wire bits
      115        - public wires
      150        - public wire bits
        8        - ports
       43        - port bits
     1259 1.24E+04 cells
        4   50.048   sky130_fd_sc_hd__a2111o_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       15  150.144   sky130_fd_sc_hd__a21bo_2
        9  101.347   sky130_fd_sc_hd__a21boi_2
       39  341.578   sky130_fd_sc_hd__a21o_2
       52  455.437   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       38  332.819   sky130_fd_sc_hd__a31o_2
        6   75.072   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       50   375.36   sky130_fd_sc_hd__and2_2
       31   271.51   sky130_fd_sc_hd__and2b_2
       48  360.346   sky130_fd_sc_hd__and3_2
       16  160.154   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      106 2.25E+03   sky130_fd_sc_hd__dfxtp_2
       39   146.39   sky130_fd_sc_hd__inv_2
        2   22.522   sky130_fd_sc_hd__mux2_1
      124  775.744   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
      131  819.536   sky130_fd_sc_hd__nor2_2
        6   60.058   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       21  210.202   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       36  315.302   sky130_fd_sc_hd__o21a_2
       42  367.853   sky130_fd_sc_hd__o21ai_2
        9   90.086   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o21bai_2
       17  191.434   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
       15  168.912   sky130_fd_sc_hd__o311a_2
       13  130.125   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        5    62.56   sky130_fd_sc_hd__o41a_2
       69  431.664   sky130_fd_sc_hd__or2_2
       28  210.202   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       10   87.584   sky130_fd_sc_hd__or4_2
        8   80.077   sky130_fd_sc_hd__or4b_2
       61  992.202   sky130_fd_sc_hd__xnor2_2
       41   666.89   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_johshoff_metaballs': 12403.145600
     of which used for sequential elements: 2254.662400 (18.18%)

