101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571389542502401 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4        - submodules
        2        -   not_cell
        1        -   or_cell
        1        -   xor_cell

   Chip area for module '\tt_um_wokwi_457571389542502401': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28  130.125 tt_um_wokwi_457571389542502401
        1    3.754 not_cell
        1    6.256 or_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       22        - wires
       57        - wire bits
       22        - public wires
       57        - public wire bits
       18        - ports
       53        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       28  130.125 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        2    7.507   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__or2_2
        1   16.266   sky130_fd_sc_hd__xor2_2
        4   30.029 submodules
        2    7.507   not_cell
        1    6.256   or_cell
        1   16.266   xor_cell

   Chip area for top module '\tt_um_wokwi_457571389542502401': 130.124800
     of which used for sequential elements: 0.000000 (0.00%)

