160. Printing statistics.

=== tt_um_riscv_core ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      694        - wires
      729        - wire bits
      117        - public wires
      152        - public wire bits
        8        - ports
       43        - port bits
      710 7.99E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   20.019   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       36  315.302   sky130_fd_sc_hd__a21o_2
       33  289.027   sky130_fd_sc_hd__a21oi_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       95  950.912   sky130_fd_sc_hd__a22o_2
        8   90.086   sky130_fd_sc_hd__a311o_2
        4   35.034   sky130_fd_sc_hd__a31o_2
        3   37.536   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
       21  157.651   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
       19  142.637   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       16   60.058   sky130_fd_sc_hd__conb_1
      109 2.32E+03   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       35  394.128   sky130_fd_sc_hd__mux2_1
       42  262.752   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        8   80.077   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       26  162.656   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       11  110.106   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
        9   78.826   sky130_fd_sc_hd__o21a_2
       37  324.061   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        3   48.797   sky130_fd_sc_hd__o311ai_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       30   187.68   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
       10   87.584   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       44  715.686   sky130_fd_sc_hd__xnor2_2
       18  292.781   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_riscv_core': 7992.665600
     of which used for sequential elements: 2318.473600 (29.01%)

