148. Printing statistics.

=== tt_um_algofoogle_dottee ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      739        - wires
      774        - wire bits
       36        - public wires
       71        - public wire bits
        8        - ports
       43        - port bits
      755 7.52E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
       16  140.134   sky130_fd_sc_hd__a21o_2
       40  350.336   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
        8   80.077   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
       40  300.288   sky130_fd_sc_hd__and2_2
       24  210.202   sky130_fd_sc_hd__and2b_2
       29  217.709   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6  157.651   sky130_fd_sc_hd__dfrtp_2
       35  744.464   sky130_fd_sc_hd__dfxtp_2
       21   78.826   sky130_fd_sc_hd__inv_2
       10  112.608   sky130_fd_sc_hd__mux2_1
       78  487.968   sky130_fd_sc_hd__nand2_2
       17  148.893   sky130_fd_sc_hd__nand2b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       72  450.432   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       15  131.376   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       54  337.824   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       93 1.51E+03   sky130_fd_sc_hd__xnor2_2
       33  536.765   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_algofoogle_dottee': 7518.460800
     of which used for sequential elements: 902.115200 (12.00%)

