101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571271419289601 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       10        - wires
       45        - wire bits
       10        - public wires
       45        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        2        - submodules
        1        -   and_cell
        1        -   or_cell

   Chip area for module '\tt_um_wokwi_457571271419289601': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       26  113.859 tt_um_wokwi_457571271419289601
        1    7.507 and_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       16        - wires
       51        - wire bits
       16        - public wires
       51        - public wire bits
       14        - ports
       49        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       26  113.859 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    6.256   sky130_fd_sc_hd__or2_2
        2   13.763 submodules
        1    7.507   and_cell
        1    6.256   or_cell

   Chip area for top module '\tt_um_wokwi_457571271419289601': 113.859200
     of which used for sequential elements: 0.000000 (0.00%)

