101. Printing statistics.

=== tt_um_spacewar_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       36        - wires
       71        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
       52  412.896 cells
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   30.029   sky130_fd_sc_hd__and2_2
       16   60.058   sky130_fd_sc_hd__conb_1
        6   37.536   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        4   25.024   sky130_fd_sc_hd__nor2_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        4   25.024   sky130_fd_sc_hd__or2_2
        6   97.594   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_spacewar_top': 412.896000
     of which used for sequential elements: 0.000000 (0.00%)

