142. Printing statistics.

=== tt_um_adpll ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      923        - wires
      958        - wire bits
      186        - public wires
      221        - public wire bits
        8        - ports
       43        - port bits
      939 1.05E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       32  280.269   sky130_fd_sc_hd__a21o_2
       29  253.994   sky130_fd_sc_hd__a21oi_2
        1   11.261   sky130_fd_sc_hd__a221o_2
       41  410.394   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       22  192.685   sky130_fd_sc_hd__a31o_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       36  270.259   sky130_fd_sc_hd__and2_2
       18  157.651   sky130_fd_sc_hd__and2b_2
       56  420.403   sky130_fd_sc_hd__and3_2
       16  160.154   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       20  100.096   sky130_fd_sc_hd__buf_2
        8   30.029   sky130_fd_sc_hd__conb_1
       98  2574.97   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       75   281.52   sky130_fd_sc_hd__inv_2
       69  776.995   sky130_fd_sc_hd__mux2_1
       38  855.821   sky130_fd_sc_hd__mux4_2
        1        -   sky130_fd_sc_hd__nand2_1
       74  462.944   sky130_fd_sc_hd__nand2_2
        5   43.792   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       33  206.448   sky130_fd_sc_hd__nor2_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        5   50.048   sky130_fd_sc_hd__o211a_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       29  253.994   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        4   40.038   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       30   187.68   sky130_fd_sc_hd__or2_2
       11   82.579   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
       11   96.342   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
       54  878.342   sky130_fd_sc_hd__xnor2_2
       24  390.374   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_adpll': 10532.601600
     of which used for sequential elements: 2601.244800 (24.70%)

