147. Printing statistics.

=== tt_um_sohamgovande_transformer ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1821        - wires
     1856        - wire bits
      199        - public wires
      234        - public wire bits
        8        - ports
       43        - port bits
     1837 2.06E+04 cells
       17  170.163   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
       26   260.25   sky130_fd_sc_hd__a21bo_2
       12   135.13   sky130_fd_sc_hd__a21boi_2
       82  718.189   sky130_fd_sc_hd__a21o_2
       83  726.947   sky130_fd_sc_hd__a21oi_2
       38   427.91   sky130_fd_sc_hd__a221o_2
       33  330.317   sky130_fd_sc_hd__a22o_2
        7   87.584   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        1   15.014   sky130_fd_sc_hd__a2bb2oi_2
       46  402.886   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       63  472.954   sky130_fd_sc_hd__and2_2
       32  280.269   sky130_fd_sc_hd__and2b_2
       62  465.446   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
       10  100.096   sky130_fd_sc_hd__and4_2
       10  112.608   sky130_fd_sc_hd__and4b_2
        9  112.608   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       14    52.55   sky130_fd_sc_hd__conb_1
      170 4.47E+03   sky130_fd_sc_hd__dfrtp_2
       50   187.68   sky130_fd_sc_hd__inv_2
      112  1261.21   sky130_fd_sc_hd__mux2_1
        1   22.522   sky130_fd_sc_hd__mux4_2
      141  882.096   sky130_fd_sc_hd__nand2_2
       25   218.96   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        5    62.56   sky130_fd_sc_hd__nand4_2
        8  120.115   sky130_fd_sc_hd__nand4b_2
      131  819.536   sky130_fd_sc_hd__nor2_2
        9   90.086   sky130_fd_sc_hd__nor3_2
        5    62.56   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
       13  130.125   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       53  464.195   sky130_fd_sc_hd__o21a_2
       47  411.645   sky130_fd_sc_hd__o21ai_2
       17  170.163   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
       46  460.442   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        3   48.797   sky130_fd_sc_hd__o311ai_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
       86  538.016   sky130_fd_sc_hd__or2_2
       22  165.158   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        8  100.096   sky130_fd_sc_hd__or4bb_2
      185 3.01E+03   sky130_fd_sc_hd__xnor2_2
       65 1.06E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_sohamgovande_transformer': 20602.259200
     of which used for sequential elements: 4466.784000 (21.68%)

