160. Printing statistics.

=== tt_um_ojas_sharma_imperial_ttcpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      257        - wires
      292        - wire bits
       28        - public wires
       63        - public wire bits
        8        - ports
       43        - port bits
      273 2.65E+03 cells
        3   30.029   sky130_fd_sc_hd__a211o_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
        2   22.522   sky130_fd_sc_hd__a221o_2
        2   20.019   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       14  105.101   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
       10   75.072   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        5   25.024   sky130_fd_sc_hd__buf_2
        4   15.014   sky130_fd_sc_hd__conb_1
       25   531.76   sky130_fd_sc_hd__dfxtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
       23  258.998   sky130_fd_sc_hd__mux2_1
       31  193.936   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       19  118.864   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       21  210.202   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       20   125.12   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        8  130.125   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ojas_sharma_imperial_ttcpu': 2646.288000
     of which used for sequential elements: 531.760000 (20.09%)

