145. Printing statistics.

=== tt_um_ojas_sharma_imperial_ttcpu ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      252        - wires
      287        - wire bits
       28        - public wires
       63        - public wire bits
        8        - ports
       43        - port bits
      268 2.59E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        6    52.55   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
        3   33.782   sky130_fd_sc_hd__a221o_2
        5   50.048   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       12   90.086   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
        8   60.058   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        5   25.024   sky130_fd_sc_hd__buf_2
        4   15.014   sky130_fd_sc_hd__conb_1
       25   531.76   sky130_fd_sc_hd__dfxtp_2
       10   37.536   sky130_fd_sc_hd__inv_2
       21  236.477   sky130_fd_sc_hd__mux2_1
       31  193.936   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       15    93.84   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
       21  210.202   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
        6    52.55   sky130_fd_sc_hd__o21a_2
        8   70.067   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
       22  137.632   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ojas_sharma_imperial_ttcpu': 2589.984000
     of which used for sequential elements: 531.760000 (20.53%)

