101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571314694049793 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       11        - wires
       46        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        3        - submodules
        1        -   and_cell
        1        -   not_cell
        1        -   or_cell

   Chip area for module '\tt_um_wokwi_457571314694049793': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       27  117.613 tt_um_wokwi_457571314694049793
        1    7.507 and_cell
        1    3.754 not_cell
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       19        - wires
       54        - wire bits
       19        - public wires
       54        - public wire bits
       16        - ports
       51        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       27  117.613 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__or2_2
        3   17.517 submodules
        1    7.507   and_cell
        1    3.754   not_cell
        1    6.256   or_cell

   Chip area for top module '\tt_um_wokwi_457571314694049793': 117.612800
     of which used for sequential elements: 0.000000 (0.00%)

