138. Printing statistics.

=== tt_um_JAIMEPRYOR0_VGA_YAY ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      396        - wires
      431        - wire bits
       50        - public wires
       85        - public wire bits
        8        - ports
       43        - port bits
      412 4.53E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       20  175.168   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
       17  170.163   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       11   96.342   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        4   45.043   sky130_fd_sc_hd__a32o_2
       18   135.13   sky130_fd_sc_hd__and2_2
        6    52.55   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
       32  680.653   sky130_fd_sc_hd__dfxtp_2
       17   63.811   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
       15    93.84   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       19  118.864   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
       15  131.376   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        9  101.347   sky130_fd_sc_hd__o221a_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        9   56.304   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       48  780.749   sky130_fd_sc_hd__xnor2_2
       14  227.718   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_JAIMEPRYOR0_VGA_YAY': 4533.097600
     of which used for sequential elements: 943.404800 (20.81%)

