151. Printing statistics.

=== tt_um_vighnesh_sawant_plane ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1254        - wires
     1289        - wire bits
      135        - public wires
      170        - public wire bits
        8        - ports
       43        - port bits
     1270 1.27E+04 cells
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        9   90.086   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
       16  160.154   sky130_fd_sc_hd__a21bo_2
        5   56.304   sky130_fd_sc_hd__a21boi_2
       56   490.47   sky130_fd_sc_hd__a21o_2
       58  507.987   sky130_fd_sc_hd__a21oi_2
       18  202.694   sky130_fd_sc_hd__a221o_2
        2   30.029   sky130_fd_sc_hd__a221oi_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        6   67.565   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       19   166.41   sky130_fd_sc_hd__a31o_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       72  540.518   sky130_fd_sc_hd__and2_2
       27  236.477   sky130_fd_sc_hd__and2b_2
       51  382.867   sky130_fd_sc_hd__and3_2
       16  160.154   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
      127  2.7E+03   sky130_fd_sc_hd__dfxtp_2
       52  195.187   sky130_fd_sc_hd__inv_2
       20  225.216   sky130_fd_sc_hd__mux2_1
      113  706.928   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        8   80.077   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       96  600.576   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
       27  270.259   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       28  245.235   sky130_fd_sc_hd__o21a_2
       48  420.403   sky130_fd_sc_hd__o21ai_2
        6   60.058   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       28  315.302   sky130_fd_sc_hd__o221a_2
       11  110.106   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       96  600.576   sky130_fd_sc_hd__or2_2
       20  150.144   sky130_fd_sc_hd__or3_2
       11   96.342   sky130_fd_sc_hd__or3b_2
       10   87.584   sky130_fd_sc_hd__or4_2
        8   80.077   sky130_fd_sc_hd__or4b_2
       78 1.27E+03   sky130_fd_sc_hd__xnor2_2
       28  455.437   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_vighnesh_sawant_plane': 12745.974400
     of which used for sequential elements: 2701.340800 (21.19%)

