154. Printing statistics.

=== tt_um_nightplumeaki_tinypipcore ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      375        - wires
      410        - wire bits
       62        - public wires
       97        - public wire bits
        8        - ports
       43        - port bits
      391 4.47E+03 cells
        8   80.077   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
       11   96.342   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       49   490.47   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        6    52.55   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       18   135.13   sky130_fd_sc_hd__and2_2
       15  131.376   sky130_fd_sc_hd__and2b_2
        9   67.565   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       62 1.32E+03   sky130_fd_sc_hd__dfxtp_2
        8   30.029   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
        8  180.173   sky130_fd_sc_hd__mux4_2
       11   68.816   sky130_fd_sc_hd__nand2_2
        6    52.55   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       23  143.888   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
       15  150.144   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        5   56.304   sky130_fd_sc_hd__o221a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       21  131.376   sky130_fd_sc_hd__or2_2
        4   30.029   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
       13  211.453   sky130_fd_sc_hd__xnor2_2
        9   146.39   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_nightplumeaki_tinypipcore': 4465.532800
     of which used for sequential elements: 1318.764800 (29.53%)

