134. Printing statistics.

=== tt_um_systolic_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3212        - wires
     3247        - wire bits
      479        - public wires
      514        - public wire bits
        8        - ports
       43        - port bits
     3228 3.95E+04 cells
       10   125.12   sky130_fd_sc_hd__a2111o_2
        3   45.043   sky130_fd_sc_hd__a2111oi_2
       25   250.24   sky130_fd_sc_hd__a211o_2
       15   187.68   sky130_fd_sc_hd__a211oi_2
       45  450.432   sky130_fd_sc_hd__a21bo_2
       21  236.477   sky130_fd_sc_hd__a21boi_2
      170 1.49E+03   sky130_fd_sc_hd__a21o_2
       91  797.014   sky130_fd_sc_hd__a21oi_2
       30  337.824   sky130_fd_sc_hd__a221o_2
      114 1.14E+03   sky130_fd_sc_hd__a22o_2
       32  400.384   sky130_fd_sc_hd__a22oi_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       40  350.336   sky130_fd_sc_hd__a31o_2
       10  112.608   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
      170 1.28E+03   sky130_fd_sc_hd__and2_2
       67  586.813   sky130_fd_sc_hd__and2b_2
       75   563.04   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
       34  340.326   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       19  237.728   sky130_fd_sc_hd__and4bb_2
       20   75.072   sky130_fd_sc_hd__conb_1
      333 8.75E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
      137 2.91E+03   sky130_fd_sc_hd__dfxtp_2
       56  210.202   sky130_fd_sc_hd__inv_2
      451 5.08E+03   sky130_fd_sc_hd__mux2_1
       48 1.08E+03   sky130_fd_sc_hd__mux4_2
      178 1.11E+03   sky130_fd_sc_hd__nand2_2
       44   385.37   sky130_fd_sc_hd__nand2b_2
      102 1.02E+03   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
       46  575.552   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      102  638.112   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       43  430.413   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       16  140.134   sky130_fd_sc_hd__o21a_2
       55  481.712   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
       19  213.955   sky130_fd_sc_hd__o221a_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
       21  236.477   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       11  110.106   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
      142  888.352   sky130_fd_sc_hd__or2_2
       33  247.738   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
       12  120.115   sky130_fd_sc_hd__or4b_2
        4   50.048   sky130_fd_sc_hd__or4bb_2
      221 3.59E+03   sky130_fd_sc_hd__xnor2_2
       90 1.46E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_systolic_top': 39532.915200
     of which used for sequential elements: 11689.961600 (29.57%)

