166. Printing statistics.

=== tt_um_tcpu_alienflip ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      927        - wires
      962        - wire bits
      218        - public wires
      253        - public wire bits
        8        - ports
       43        - port bits
      943 1.09E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       12  120.115   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
       10  100.096   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       87  761.981   sky130_fd_sc_hd__a21o_2
       14  122.618   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
       49   490.47   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       10   87.584   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        5   56.304   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       21  157.651   sky130_fd_sc_hd__and2_2
        1    8.758   sky130_fd_sc_hd__and2b_2
      102  765.734   sky130_fd_sc_hd__and3_2
       18  180.173   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        1    5.005   sky130_fd_sc_hd__buf_2
       23   86.333   sky130_fd_sc_hd__conb_1
      213 4.53E+03   sky130_fd_sc_hd__dfxtp_2
       16   60.058   sky130_fd_sc_hd__inv_2
       14  157.651   sky130_fd_sc_hd__mux2_1
       10  225.216   sky130_fd_sc_hd__mux4_2
       37  231.472   sky130_fd_sc_hd__nand2_2
       13  113.859   sky130_fd_sc_hd__nand2b_2
        5   50.048   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
       53  331.568   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
       44  440.422   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        8   70.067   sky130_fd_sc_hd__o21a_2
       24  210.202   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       13   146.39   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
        3   30.029   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        5   56.304   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       32  200.192   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        3   48.797   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_tcpu_alienflip': 10866.672000
     of which used for sequential elements: 4530.595200 (41.69%)

