114. Printing statistics.

=== tt_um_santhosh_ring_osc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      162        - wires
      197        - wire bits
       82        - public wires
      117        - public wire bits
        8        - ports
       43        - port bits
      178  1.9E+03 cells
        1   11.261   sky130_fd_sc_hd__a21boi_2
        3   26.275   sky130_fd_sc_hd__a21o_2
        1    8.758   sky130_fd_sc_hd__a21oi_2
        3   30.029   sky130_fd_sc_hd__a22o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
       11  123.869   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        5   37.536   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
        3   22.522   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        3   15.014   sky130_fd_sc_hd__buf_2
       13   48.797   sky130_fd_sc_hd__conb_1
       37  972.182   sky130_fd_sc_hd__dfrtp_2
       30        -   sky130_fd_sc_hd__inv_1
        6   22.522   sky130_fd_sc_hd__inv_2
       26  292.781   sky130_fd_sc_hd__mux2_1
        3        -   sky130_fd_sc_hd__nand2_1
        5    31.28   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1    6.256   sky130_fd_sc_hd__nor2_2
        7   43.792   sky130_fd_sc_hd__or2_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_santhosh_ring_osc': 1895.568000
     of which used for sequential elements: 972.182400 (51.29%)

