147. Printing statistics.

=== tt_um_Rats2012_WobblyBits ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1594        - wires
     1629        - wire bits
      300        - public wires
      335        - public wire bits
        8        - ports
       43        - port bits
     1610 1.93E+04 cells
       11  110.106   sky130_fd_sc_hd__a211o_2
        6   75.072   sky130_fd_sc_hd__a211oi_2
       10  100.096   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       62  543.021   sky130_fd_sc_hd__a21o_2
       44   385.37   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
      111 1.11E+03   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       21  183.926   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        3   33.782   sky130_fd_sc_hd__a32o_2
       75   563.04   sky130_fd_sc_hd__and2_2
       56   490.47   sky130_fd_sc_hd__and2b_2
       27  202.694   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
        6   60.058   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       42  210.202   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
      180 4.73E+03   sky130_fd_sc_hd__dfrtp_2
       32  840.806   sky130_fd_sc_hd__dfstp_2
       21  315.302   sky130_fd_sc_hd__dlxtn_1
       21        -   sky130_fd_sc_hd__inv_1
       22   82.579   sky130_fd_sc_hd__inv_2
      152 1.71E+03   sky130_fd_sc_hd__mux2_1
       51  319.056   sky130_fd_sc_hd__nand2_2
       33  289.027   sky130_fd_sc_hd__nand2b_2
        4   40.038   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       97  606.832   sky130_fd_sc_hd__nor2_2
       10  100.096   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
       27  236.477   sky130_fd_sc_hd__o21a_2
       34  297.786   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       23  230.221   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        7   78.826   sky130_fd_sc_hd__o311a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
       55   344.08   sky130_fd_sc_hd__or2_2
       33  247.738   sky130_fd_sc_hd__or3_2
       10   87.584   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
      171 2.78E+03   sky130_fd_sc_hd__xnor2_2
       72 1.17E+03   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_Rats2012_WobblyBits': 19332.291200
     of which used for sequential elements: 5570.342400 (28.81%)

