147. Printing statistics.

=== tt_um_Rats2012_WobblyBits ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1761        - wires
     1796        - wire bits
      311        - public wires
      346        - public wire bits
        8        - ports
       43        - port bits
     1777  2.1E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
       15  150.144   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       68  595.571   sky130_fd_sc_hd__a21o_2
       47  411.645   sky130_fd_sc_hd__a21oi_2
       33  371.606   sky130_fd_sc_hd__a221o_2
      154 1.54E+03   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       21  183.926   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       10  112.608   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       82   615.59   sky130_fd_sc_hd__and2_2
       81   709.43   sky130_fd_sc_hd__and2b_2
       22  165.158   sky130_fd_sc_hd__and3_2
        6   60.058   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        7   78.826   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
       44  220.211   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      190 4.99E+03   sky130_fd_sc_hd__dfrtp_2
       32  840.806   sky130_fd_sc_hd__dfstp_2
       21  315.302   sky130_fd_sc_hd__dlxtn_1
       21        -   sky130_fd_sc_hd__inv_1
       32  120.115   sky130_fd_sc_hd__inv_2
      153 1.72E+03   sky130_fd_sc_hd__mux2_1
       58  362.848   sky130_fd_sc_hd__nand2_2
       38  332.819   sky130_fd_sc_hd__nand2b_2
       11  110.106   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      108  675.648   sky130_fd_sc_hd__nor2_2
       10  100.096   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        8   80.077   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       25   218.96   sky130_fd_sc_hd__o21ai_2
       13  130.125   sky130_fd_sc_hd__o21ba_2
        7   78.826   sky130_fd_sc_hd__o21bai_2
       16  160.154   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
       55   344.08   sky130_fd_sc_hd__or2_2
       35  262.752   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
      150  2439.84   sky130_fd_sc_hd__xnor2_2
       77 1.25E+03   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!

   Chip area for module '\tt_um_Rats2012_WobblyBits': 20963.856000
     of which used for sequential elements: 5833.094400 (27.82%)

