101. Printing statistics.

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457576363047649281 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4        - submodules
        4        -   not_cell

   Chip area for module '\tt_um_wokwi_457576363047649281': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28  113.859 tt_um_wokwi_457576363047649281
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       20        - wires
       55        - wire bits
       20        - public wires
       55        - public wire bits
       16        - ports
       51        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       28  113.859 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
        4   15.014 submodules
        4   15.014   not_cell

   Chip area for top module '\tt_um_wokwi_457576363047649281': 113.859200
     of which used for sequential elements: 0.000000 (0.00%)

