138. Printing statistics.

=== tt_um_ppu_aebarthyi ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1126        - wires
     1161        - wire bits
       67        - public wires
      102        - public wire bits
        8        - ports
       43        - port bits
     1142 1.18E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       10  100.096   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
       10  100.096   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       31   271.51   sky130_fd_sc_hd__a21o_2
       40  350.336   sky130_fd_sc_hd__a21oi_2
        4   45.043   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       47  470.451   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       26  227.718   sky130_fd_sc_hd__a31o_2
        2   25.024   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        4   45.043   sky130_fd_sc_hd__a41o_2
       54  405.389   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       31  232.723   sky130_fd_sc_hd__and3_2
        4   40.038   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       12   60.058   sky130_fd_sc_hd__buf_2
        3   11.261   sky130_fd_sc_hd__conb_1
       63 1.66E+03   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       48  180.173   sky130_fd_sc_hd__inv_2
      132 1.49E+03   sky130_fd_sc_hd__mux2_1
      116  725.696   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        8   80.077   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
       80   500.48   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       12  120.115   sky130_fd_sc_hd__o211a_2
        2   25.024   sky130_fd_sc_hd__o211ai_2
       35  306.544   sky130_fd_sc_hd__o21a_2
       29  253.994   sky130_fd_sc_hd__o21ai_2
        5   50.048   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
       19  190.182   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       37  231.472   sky130_fd_sc_hd__or2_2
       26  195.187   sky130_fd_sc_hd__or3_2
       15  131.376   sky130_fd_sc_hd__or3b_2
       17  148.893   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       94 1.53E+03   sky130_fd_sc_hd__xnor2_2
       41   666.89   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ppu_aebarthyi': 11815.081600
     of which used for sequential elements: 1681.612800 (14.23%)

