137. Printing statistics.

=== tt_um_cmos_inverter ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      994        - wires
     1029        - wire bits
       54        - public wires
       89        - public wire bits
        8        - ports
       43        - port bits
     1010 9.16E+03 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       19  190.182   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       45  394.128   sky130_fd_sc_hd__a21o_2
       51  446.678   sky130_fd_sc_hd__a21oi_2
        8   90.086   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       11  110.106   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
       13   146.39   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       43  376.611   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        7   78.826   sky130_fd_sc_hd__a41o_2
       37  277.766   sky130_fd_sc_hd__and2_2
       17  148.893   sky130_fd_sc_hd__and2b_2
       45  337.824   sky130_fd_sc_hd__and3_2
       21  210.202   sky130_fd_sc_hd__and3b_2
       18  180.173   sky130_fd_sc_hd__and4_2
       10  112.608   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       15   56.304   sky130_fd_sc_hd__conb_1
       44  935.898   sky130_fd_sc_hd__dfxtp_2
       29  108.854   sky130_fd_sc_hd__inv_2
       11  123.869   sky130_fd_sc_hd__mux2_1
       93  581.808   sky130_fd_sc_hd__nand2_2
        7   61.309   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        4   50.048   sky130_fd_sc_hd__nand4_2
       94  588.064   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   25.024   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        5    62.56   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
       26   260.25   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       24  210.202   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        8   90.086   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        9  101.347   sky130_fd_sc_hd__o311a_2
        2   32.531   sky130_fd_sc_hd__o311ai_2
       13  130.125   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
       55   344.08   sky130_fd_sc_hd__or2_2
       36  270.259   sky130_fd_sc_hd__or3_2
       16  140.134   sky130_fd_sc_hd__or3b_2
       28  245.235   sky130_fd_sc_hd__or4_2
       13  130.125   sky130_fd_sc_hd__or4b_2
        5    62.56   sky130_fd_sc_hd__or4bb_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_cmos_inverter': 9158.784000
     of which used for sequential elements: 935.897600 (10.22%)

