101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== mux_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        1   11.261 cells
        1   11.261   sky130_fd_sc_hd__mux2_1

   Chip area for module '\mux_cell': 11.260800
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571271268293633 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       13        - wires
       48        - wire bits
       13        - public wires
       48        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        5        - submodules
        1        -   and_cell
        1        -   mux_cell
        2        -   not_cell
        1        -   xor_cell

   Chip area for module '\tt_um_wokwi_457571271268293633': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       29  141.386 tt_um_wokwi_457571271268293633
        1    7.507 and_cell
        1   11.261 mux_cell
        1    3.754 not_cell
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       27        - wires
       62        - wire bits
       27        - public wires
       62        - public wire bits
       22        - ports
       57        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       29  141.386 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        2    7.507   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        1   16.266   sky130_fd_sc_hd__xor2_2
        5   42.541 submodules
        1    7.507   and_cell
        1   11.261   mux_cell
        2    7.507   not_cell
        1   16.266   xor_cell

   Chip area for top module '\tt_um_wokwi_457571271268293633': 141.385600
     of which used for sequential elements: 0.000000 (0.00%)

