101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571262875481089 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       11        - wires
       46        - wire bits
       11        - public wires
       46        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        3        - submodules
        2        -   and_cell
        1        -   not_cell

   Chip area for module '\tt_um_wokwi_457571262875481089': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       27  118.864 tt_um_wokwi_457571262875481089
        1    7.507 and_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       19        - wires
       54        - wire bits
       19        - public wires
       54        - public wire bits
       16        - ports
       51        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       27  118.864 cells
        2   15.014   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1    3.754   sky130_fd_sc_hd__inv_2
        3   18.768 submodules
        2   15.014   and_cell
        1    3.754   not_cell

   Chip area for top module '\tt_um_wokwi_457571262875481089': 118.864000
     of which used for sequential elements: 0.000000 (0.00%)

