151. Printing statistics.

=== tt_um_rebeccargb_vga_pride ===

   Number of wires:               2593
   Number of wire bits:           2628
   Number of public wires:          40
   Number of public wire bits:      75
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2609
     sky130_fd_sc_hd__a2111o_2      16
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       58
     sky130_fd_sc_hd__a211oi_2      11
     sky130_fd_sc_hd__a21bo_2       21
     sky130_fd_sc_hd__a21boi_2      10
     sky130_fd_sc_hd__a21o_2       129
     sky130_fd_sc_hd__a21oi_2      113
     sky130_fd_sc_hd__a221o_2       35
     sky130_fd_sc_hd__a22o_2        56
     sky130_fd_sc_hd__a22oi_2        4
     sky130_fd_sc_hd__a2bb2o_2      29
     sky130_fd_sc_hd__a2bb2oi_2      1
     sky130_fd_sc_hd__a311o_2       30
     sky130_fd_sc_hd__a311oi_2       3
     sky130_fd_sc_hd__a31o_2        66
     sky130_fd_sc_hd__a31oi_2        8
     sky130_fd_sc_hd__a32o_2        20
     sky130_fd_sc_hd__a41o_2        10
     sky130_fd_sc_hd__a41oi_2        2
     sky130_fd_sc_hd__and2_2       103
     sky130_fd_sc_hd__and2b_2       49
     sky130_fd_sc_hd__and3_2        84
     sky130_fd_sc_hd__and3b_2        4
     sky130_fd_sc_hd__and4_2        16
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1        16
     sky130_fd_sc_hd__dfrtp_2       10
     sky130_fd_sc_hd__dfxtp_2       22
     sky130_fd_sc_hd__inv_2         63
     sky130_fd_sc_hd__mux2_1        25
     sky130_fd_sc_hd__nand2_2      245
     sky130_fd_sc_hd__nand2b_2      26
     sky130_fd_sc_hd__nand3_2       47
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2        5
     sky130_fd_sc_hd__nor2_2       321
     sky130_fd_sc_hd__nor3_2        11
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o2111a_2       6
     sky130_fd_sc_hd__o2111ai_2      3
     sky130_fd_sc_hd__o211a_2       31
     sky130_fd_sc_hd__o211ai_2      11
     sky130_fd_sc_hd__o21a_2        64
     sky130_fd_sc_hd__o21ai_2       72
     sky130_fd_sc_hd__o21ba_2       14
     sky130_fd_sc_hd__o21bai_2       9
     sky130_fd_sc_hd__o221a_2       31
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2        25
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      14
     sky130_fd_sc_hd__o311a_2       11
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_2        21
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2         9
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        162
     sky130_fd_sc_hd__or3_2         56
     sky130_fd_sc_hd__or3b_2        27
     sky130_fd_sc_hd__or4_2         43
     sky130_fd_sc_hd__or4b_2        26
     sky130_fd_sc_hd__or4bb_2        5
     sky130_fd_sc_hd__xnor2_2      178
     sky130_fd_sc_hd__xor2_2        80

   Chip area for module '\tt_um_rebeccargb_vga_pride': 24165.676800
     of which used for sequential elements: 730.700800 (3.02%)

