101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457577241913913345 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4        - submodules
        4        -   and_cell

   Chip area for module '\tt_um_wokwi_457577241913913345': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28  130.125 tt_um_wokwi_457577241913913345
        1    7.507 and_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       24        - wires
       59        - wire bits
       24        - public wires
       59        - public wire bits
       20        - ports
       55        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       28  130.125 cells
        4   30.029   sky130_fd_sc_hd__and2_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        4   30.029 submodules
        4   30.029   and_cell

   Chip area for top module '\tt_um_wokwi_457577241913913345': 130.124800
     of which used for sequential elements: 0.000000 (0.00%)

