161. Printing statistics.

=== tt_um_fp_id ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1113        - wires
     1148        - wire bits
      271        - public wires
      306        - public wire bits
        8        - ports
       43        - port bits
     1129 1.42E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        6   60.058   sky130_fd_sc_hd__a211o_2
        5    62.56   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
       27  236.477   sky130_fd_sc_hd__a21o_2
       52  455.437   sky130_fd_sc_hd__a21oi_2
        7   78.826   sky130_fd_sc_hd__a221o_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        9  112.608   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
       28  245.235   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
       26  292.781   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       55  412.896   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       84  630.605   sky130_fd_sc_hd__and3_2
       11  110.106   sky130_fd_sc_hd__and3b_2
       43  430.413   sky130_fd_sc_hd__and4_2
        6   67.565   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      257 6.75E+03   sky130_fd_sc_hd__dfrtp_2
        6  157.651   sky130_fd_sc_hd__dfstp_2
       51  191.434   sky130_fd_sc_hd__inv_2
       50   563.04   sky130_fd_sc_hd__mux2_1
       49  306.544   sky130_fd_sc_hd__nand2_2
        2   17.517   sky130_fd_sc_hd__nand2b_2
        7   70.067   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       76  475.456   sky130_fd_sc_hd__nor2_2
       12  120.115   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        9   90.086   sky130_fd_sc_hd__o211a_2
       29  253.994   sky130_fd_sc_hd__o21a_2
       15  131.376   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        7   70.067   sky130_fd_sc_hd__o31a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       47  294.032   sky130_fd_sc_hd__or2_2
        8   60.058   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
       25   218.96   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
       12  195.187   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_fp_id': 14183.603200
     of which used for sequential elements: 6910.377600 (48.72%)

