101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571268900604929 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        9        - wires
       44        - wire bits
        9        - public wires
       44        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        1        - submodules
        1        -   and_cell

   Chip area for module '\tt_um_wokwi_457571268900604929': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       25  106.352 tt_um_wokwi_457571268900604929
        1    7.507 and_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
       11        - ports
       46        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       25  106.352 cells
        1    7.507   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        1    7.507 submodules
        1    7.507   and_cell

   Chip area for top module '\tt_um_wokwi_457571268900604929': 106.352000
     of which used for sequential elements: 0.000000 (0.00%)

