131. Printing statistics.

=== tt_um_mng2_2ncos ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      855        - wires
      890        - wire bits
      121        - public wires
      156        - public wire bits
        8        - ports
       43        - port bits
      871 9.53E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
       41  359.094   sky130_fd_sc_hd__a21o_2
       37  324.061   sky130_fd_sc_hd__a21oi_2
       10  100.096   sky130_fd_sc_hd__a22o_2
        7   87.584   sky130_fd_sc_hd__a22oi_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       13  113.859   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        1   11.261   sky130_fd_sc_hd__a32o_2
       54  405.389   sky130_fd_sc_hd__and2_2
       24  210.202   sky130_fd_sc_hd__and2b_2
       34  255.245   sky130_fd_sc_hd__and3_2
       17  170.163   sky130_fd_sc_hd__and3b_2
       12  120.115   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1    3.754   sky130_fd_sc_hd__buf_1
       16   60.058   sky130_fd_sc_hd__conb_1
      114 2.42E+03   sky130_fd_sc_hd__dfxtp_2
       21   78.826   sky130_fd_sc_hd__inv_2
       20  225.216   sky130_fd_sc_hd__mux2_1
       78  487.968   sky130_fd_sc_hd__nand2_2
       15  131.376   sky130_fd_sc_hd__nand2b_2
       11  110.106   sky130_fd_sc_hd__nand3_2
        2   25.024   sky130_fd_sc_hd__nand4_2
       53  331.568   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__o2111a_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       19   166.41   sky130_fd_sc_hd__o21a_2
       17  148.893   sky130_fd_sc_hd__o21ai_2
       10  100.096   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
       47  294.032   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
       99 1.61E+03   sky130_fd_sc_hd__xnor2_2
       28  455.437   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_mng2_2ncos': 9525.385600
     of which used for sequential elements: 2424.825600 (25.46%)

