181. Printing statistics.

=== tt_um_huyatieo_tinyqv_speck ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4774        - wires
     4809        - wire bits
     1470        - public wires
     1505        - public wire bits
        8        - ports
       43        - port bits
     4790 5.25E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        4   60.058   sky130_fd_sc_hd__a2111oi_2
       94  940.902   sky130_fd_sc_hd__a211o_2
       14  175.168   sky130_fd_sc_hd__a211oi_2
        6   60.058   sky130_fd_sc_hd__a21bo_2
       14  157.651   sky130_fd_sc_hd__a21boi_2
       94   823.29   sky130_fd_sc_hd__a21o_2
       96  840.806   sky130_fd_sc_hd__a21oi_2
      103 1.16E+03   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
      156 1.56E+03   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
       18  202.694   sky130_fd_sc_hd__a2bb2o_2
       12   135.13   sky130_fd_sc_hd__a311o_2
        2   30.029   sky130_fd_sc_hd__a311oi_2
       68  595.571   sky130_fd_sc_hd__a31o_2
        5    62.56   sky130_fd_sc_hd__a31oi_2
       24  270.259   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
      186  1.4E+03   sky130_fd_sc_hd__and2_2
       50   437.92   sky130_fd_sc_hd__and2b_2
       88  660.634   sky130_fd_sc_hd__and3_2
       23  230.221   sky130_fd_sc_hd__and3b_2
       19  190.182   sky130_fd_sc_hd__and4_2
       12   135.13   sky130_fd_sc_hd__and4b_2
       14  175.168   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
     1034  2.2E+04   sky130_fd_sc_hd__dfxtp_2
      420        -   sky130_fd_sc_hd__dlygate4sd3_1
       93  349.085   sky130_fd_sc_hd__inv_2
      545 6.14E+03   sky130_fd_sc_hd__mux2_1
        6   135.13   sky130_fd_sc_hd__mux4_2
      250     1564   sky130_fd_sc_hd__nand2_2
       27  236.477   sky130_fd_sc_hd__nand2b_2
        9   90.086   sky130_fd_sc_hd__nand3_2
        4   45.043   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
      269 1.68E+03   sky130_fd_sc_hd__nor2_2
       11  110.106   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        4   60.058   sky130_fd_sc_hd__nor4b_2
       10   125.12   sky130_fd_sc_hd__o2111a_2
        2   30.029   sky130_fd_sc_hd__o2111ai_2
      125   1251.2   sky130_fd_sc_hd__o211a_2
        6   75.072   sky130_fd_sc_hd__o211ai_2
       97  849.565   sky130_fd_sc_hd__o21a_2
       85  744.464   sky130_fd_sc_hd__o21ai_2
       39  390.374   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       44  495.475   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        8   90.086   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        7   78.826   sky130_fd_sc_hd__o311a_2
       19  190.182   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        3   33.782   sky130_fd_sc_hd__o32a_2
        3   37.536   sky130_fd_sc_hd__o41a_2
      242 1.51E+03   sky130_fd_sc_hd__or2_2
       43   322.81   sky130_fd_sc_hd__or3_2
       38  332.819   sky130_fd_sc_hd__or3b_2
       36  315.302   sky130_fd_sc_hd__or4_2
       11  110.106   sky130_fd_sc_hd__or4b_2
        6   75.072   sky130_fd_sc_hd__or4bb_2
       86  1.4E+03   sky130_fd_sc_hd__xnor2_2
       42  683.155   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__dlygate4sd3_1 is unknown!

   Chip area for module '\tt_um_huyatieo_tinyqv_speck': 52525.376000
     of which used for sequential elements: 22019.868800 (41.92%)

