122. Printing statistics.

=== tt_um_jimbok_tiny_tapeout ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      152        - wires
      187        - wire bits
       39        - public wires
       74        - public wire bits
        8        - ports
       43        - port bits
      168  1.8E+03 cells
        1    10.01   sky130_fd_sc_hd__a211o_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        7   61.309   sky130_fd_sc_hd__a21o_2
        7   61.309   sky130_fd_sc_hd__a21oi_2
        6   60.058   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   11.261   sky130_fd_sc_hd__a32o_2
        5   37.536   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2b_2
       13   97.594   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
        6   30.029   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        9  236.477   sky130_fd_sc_hd__dfrtp_2
       22  467.949   sky130_fd_sc_hd__dfxtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
        1   11.261   sky130_fd_sc_hd__mux2_1
        5    31.28   sky130_fd_sc_hd__nand2_2
        1    8.758   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        8   50.048   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        5   43.792   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o22a_2
        6   37.536   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        3   26.275   sky130_fd_sc_hd__or3b_2
        1    8.758   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        2   25.024   sky130_fd_sc_hd__or4bb_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_jimbok_tiny_tapeout': 1800.476800
     of which used for sequential elements: 704.425600 (39.12%)

