165. Printing statistics.

=== tt_um_remedy_cpu ===

   Number of wires:               4046
   Number of wire bits:           4081
   Number of public wires:         732
   Number of public wire bits:     767
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4062
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       47
     sky130_fd_sc_hd__a211oi_2       7
     sky130_fd_sc_hd__a21bo_2        9
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2       105
     sky130_fd_sc_hd__a21oi_2       97
     sky130_fd_sc_hd__a221o_2       60
     sky130_fd_sc_hd__a221oi_2       2
     sky130_fd_sc_hd__a22o_2       126
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      23
     sky130_fd_sc_hd__a311o_2       11
     sky130_fd_sc_hd__a311oi_2       5
     sky130_fd_sc_hd__a31o_2        70
     sky130_fd_sc_hd__a31oi_2        2
     sky130_fd_sc_hd__a32o_2        56
     sky130_fd_sc_hd__a32oi_2        2
     sky130_fd_sc_hd__a41o_2         2
     sky130_fd_sc_hd__and2_2       137
     sky130_fd_sc_hd__and2b_2      281
     sky130_fd_sc_hd__and3_2        95
     sky130_fd_sc_hd__and3b_2       13
     sky130_fd_sc_hd__and4_2        15
     sky130_fd_sc_hd__and4b_2        6
     sky130_fd_sc_hd__and4bb_2       3
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2      347
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__dfxtp_2      376
     sky130_fd_sc_hd__inv_2        120
     sky130_fd_sc_hd__mux2_1       548
     sky130_fd_sc_hd__mux4_2        80
     sky130_fd_sc_hd__nand2_2      191
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2       17
     sky130_fd_sc_hd__nand3b_2       2
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2       200
     sky130_fd_sc_hd__nor3_2        10
     sky130_fd_sc_hd__nor3b_2        3
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__o2111a_2       5
     sky130_fd_sc_hd__o211a_2       55
     sky130_fd_sc_hd__o211ai_2       5
     sky130_fd_sc_hd__o21a_2        64
     sky130_fd_sc_hd__o21ai_2       78
     sky130_fd_sc_hd__o21ba_2       11
     sky130_fd_sc_hd__o21bai_2       8
     sky130_fd_sc_hd__o221a_2       98
     sky130_fd_sc_hd__o221ai_2       2
     sky130_fd_sc_hd__o22a_2       125
     sky130_fd_sc_hd__o2bb2a_2      32
     sky130_fd_sc_hd__o311a_2       11
     sky130_fd_sc_hd__o31a_2        27
     sky130_fd_sc_hd__o31ai_2        5
     sky130_fd_sc_hd__o32a_2        11
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__o41ai_2        1
     sky130_fd_sc_hd__or2_2        180
     sky130_fd_sc_hd__or3_2         50
     sky130_fd_sc_hd__or3b_2        38
     sky130_fd_sc_hd__or4_2         30
     sky130_fd_sc_hd__or4b_2        13
     sky130_fd_sc_hd__or4bb_2        2
     sky130_fd_sc_hd__xnor2_2       54
     sky130_fd_sc_hd__xor2_2        18

   Chip area for module '\tt_um_remedy_cpu': 48689.196800
     of which used for sequential elements: 17272.816000 (35.48%)

