165. Printing statistics.

=== tt_um_remedy_cpu ===

   Number of wires:               4054
   Number of wire bits:           4089
   Number of public wires:         732
   Number of public wire bits:     767
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4070
     sky130_fd_sc_hd__a2111o_2       6
     sky130_fd_sc_hd__a2111oi_2      2
     sky130_fd_sc_hd__a211o_2       41
     sky130_fd_sc_hd__a211oi_2       6
     sky130_fd_sc_hd__a21bo_2       11
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2        89
     sky130_fd_sc_hd__a21oi_2       96
     sky130_fd_sc_hd__a221o_2       68
     sky130_fd_sc_hd__a221oi_2       4
     sky130_fd_sc_hd__a22o_2       120
     sky130_fd_sc_hd__a22oi_2        5
     sky130_fd_sc_hd__a2bb2o_2      19
     sky130_fd_sc_hd__a311o_2        8
     sky130_fd_sc_hd__a31o_2        72
     sky130_fd_sc_hd__a31oi_2        5
     sky130_fd_sc_hd__a32o_2        54
     sky130_fd_sc_hd__a41o_2         5
     sky130_fd_sc_hd__and2_2       130
     sky130_fd_sc_hd__and2b_2      295
     sky130_fd_sc_hd__and3_2        98
     sky130_fd_sc_hd__and3b_2       20
     sky130_fd_sc_hd__and4_2        16
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_2          6
     sky130_fd_sc_hd__conb_1        10
     sky130_fd_sc_hd__dfrtp_2      347
     sky130_fd_sc_hd__dfstp_2        6
     sky130_fd_sc_hd__dfxtp_2      376
     sky130_fd_sc_hd__inv_2        129
     sky130_fd_sc_hd__mux2_1       558
     sky130_fd_sc_hd__mux4_2        88
     sky130_fd_sc_hd__nand2_2      198
     sky130_fd_sc_hd__nand2b_2      27
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand3b_2       3
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2       196
     sky130_fd_sc_hd__nor3_2        14
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         3
     sky130_fd_sc_hd__o2111a_2      10
     sky130_fd_sc_hd__o211a_2       50
     sky130_fd_sc_hd__o211ai_2      10
     sky130_fd_sc_hd__o21a_2        69
     sky130_fd_sc_hd__o21ai_2       74
     sky130_fd_sc_hd__o21ba_2       12
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o221a_2       71
     sky130_fd_sc_hd__o221ai_2       3
     sky130_fd_sc_hd__o22a_2       126
     sky130_fd_sc_hd__o22ai_2        5
     sky130_fd_sc_hd__o2bb2a_2      36
     sky130_fd_sc_hd__o311a_2       16
     sky130_fd_sc_hd__o31a_2        27
     sky130_fd_sc_hd__o31ai_2        7
     sky130_fd_sc_hd__o32a_2        20
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__o41a_2         2
     sky130_fd_sc_hd__or2_2        156
     sky130_fd_sc_hd__or3_2         49
     sky130_fd_sc_hd__or3b_2        28
     sky130_fd_sc_hd__or4_2         35
     sky130_fd_sc_hd__or4b_2        20
     sky130_fd_sc_hd__xnor2_2       50
     sky130_fd_sc_hd__xor2_2        25

   Chip area for module '\tt_um_remedy_cpu': 48960.707200
     of which used for sequential elements: 17272.816000 (35.28%)

