101. Printing statistics.

=== nand_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nand2_2

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457572520479222785 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       14        - wires
       49        - wire bits
       14        - public wires
       49        - public wire bits
        8        - ports
       43        - port bits
       24   97.594 cells
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
        6        - submodules
        1        -   nand_cell
        4        -   not_cell
        1        -   xnor_cell

   Chip area for module '\tt_um_wokwi_457572520479222785': 97.593600
     of which used for sequential elements: 0.000000 (0.00%)

=== xnor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xnor2_2

   Chip area for module '\xnor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       30   135.13 tt_um_wokwi_457572520479222785
        1    6.256 nand_cell
        1    3.754 not_cell
        1   16.266 xnor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       28        - wires
       63        - wire bits
       28        - public wires
       63        - public wire bits
       22        - ports
       57        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       30   135.13 cells
        6   30.029   sky130_fd_sc_hd__buf_2
       18   67.565   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nand2_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        6   37.536 submodules
        1    6.256   nand_cell
        4   15.014   not_cell
        1   16.266   xnor_cell

   Chip area for top module '\tt_um_wokwi_457572520479222785': 135.129600
     of which used for sequential elements: 0.000000 (0.00%)

