145. Printing statistics.

=== tt_um_santhosh_stdp_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      702        - wires
      737        - wire bits
      218        - public wires
      253        - public wire bits
        8        - ports
       43        - port bits
      718 1.07E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       16  160.154   sky130_fd_sc_hd__a211o_2
        3   30.029   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        5   43.792   sky130_fd_sc_hd__a21o_2
        6    52.55   sky130_fd_sc_hd__a21oi_2
       26  292.781   sky130_fd_sc_hd__a221o_2
       39  390.374   sky130_fd_sc_hd__a22o_2
        1   11.261   sky130_fd_sc_hd__a2bb2o_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        4   30.029   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       15  112.608   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        5   50.048   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
       11   55.053   sky130_fd_sc_hd__buf_2
       10   37.536   sky130_fd_sc_hd__conb_1
      172 4.52E+03   sky130_fd_sc_hd__dfrtp_2
       39 1.02E+03   sky130_fd_sc_hd__dfstp_2
       16   60.058   sky130_fd_sc_hd__inv_2
      174 1.96E+03   sky130_fd_sc_hd__mux2_1
       17  382.867   sky130_fd_sc_hd__mux4_2
       11   68.816   sky130_fd_sc_hd__nand2_2
       14  122.618   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       13   81.328   sky130_fd_sc_hd__nor2_2
        4   40.038   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       10   87.584   sky130_fd_sc_hd__o21a_2
        6    52.55   sky130_fd_sc_hd__o21ai_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        7   43.792   sky130_fd_sc_hd__or2_2
        6   45.043   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
       12  195.187   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_santhosh_stdp_ctrl': 10722.784000
     of which used for sequential elements: 5544.067200 (51.70%)

