145. Printing statistics.

=== tt_um_santhosh_stdp_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      703        - wires
      738        - wire bits
      211        - public wires
      246        - public wire bits
        8        - ports
       43        - port bits
      719 1.05E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
       31  349.085   sky130_fd_sc_hd__a221o_2
       45  450.432   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        8   60.058   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       11   82.579   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        5   56.304   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
       10   37.536   sky130_fd_sc_hd__conb_1
      165 4.34E+03   sky130_fd_sc_hd__dfrtp_2
       39 1.02E+03   sky130_fd_sc_hd__dfstp_2
       16   60.058   sky130_fd_sc_hd__inv_2
      162  1824.25   sky130_fd_sc_hd__mux2_1
       10  225.216   sky130_fd_sc_hd__mux4_2
       11   68.816   sky130_fd_sc_hd__nand2_2
       21  183.926   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       12   75.072   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
       11  110.106   sky130_fd_sc_hd__o211a_2
       10   87.584   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        4   45.043   sky130_fd_sc_hd__o32a_2
        9   56.304   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        4   35.034   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        5   50.048   sky130_fd_sc_hd__or4b_2
       11  178.922   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_santhosh_stdp_ctrl': 10496.316800
     of which used for sequential elements: 5360.140800 (51.07%)

