145. Printing statistics.

=== tt_um_santhosh_stdp_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      793        - wires
      828        - wire bits
      220        - public wires
      255        - public wire bits
        8        - ports
       43        - port bits
      809 1.14E+04 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       17  170.163   sky130_fd_sc_hd__a211o_2
        4   40.038   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       13  113.859   sky130_fd_sc_hd__a21o_2
        8   70.067   sky130_fd_sc_hd__a21oi_2
       37   416.65   sky130_fd_sc_hd__a221o_2
       44  440.422   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        7   61.309   sky130_fd_sc_hd__a31o_2
        6   67.565   sky130_fd_sc_hd__a32o_2
       16  120.115   sky130_fd_sc_hd__and2_2
       23  201.443   sky130_fd_sc_hd__and2b_2
       11   82.579   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        7   35.034   sky130_fd_sc_hd__buf_2
       10   37.536   sky130_fd_sc_hd__conb_1
      173  4545.61   sky130_fd_sc_hd__dfrtp_2
       39 1.02E+03   sky130_fd_sc_hd__dfstp_2
       21   78.826   sky130_fd_sc_hd__inv_2
      158 1.78E+03   sky130_fd_sc_hd__mux2_1
       11  247.738   sky130_fd_sc_hd__mux4_2
       17  106.352   sky130_fd_sc_hd__nand2_2
       18  157.651   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
       26  162.656   sky130_fd_sc_hd__nor2_2
        5   50.048   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        8   80.077   sky130_fd_sc_hd__o211a_2
       24  210.202   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
       19  118.864   sky130_fd_sc_hd__or2_2
        9   67.565   sky130_fd_sc_hd__or3_2
        6    52.55   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
       15  243.984   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_santhosh_stdp_ctrl': 11382.166400
     of which used for sequential elements: 5570.342400 (48.94%)

