212. Printing statistics.

=== tt_um_TinyGPU_v3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    23098        - wires
    23133        - wire bits
     3802        - public wires
     3837        - public wire bits
        8        - ports
       43        - port bits
    23114 2.53E+05 cells
       34  425.408   sky130_fd_sc_hd__a2111o_2
        4   60.058   sky130_fd_sc_hd__a2111oi_2
      433 4.33E+03   sky130_fd_sc_hd__a211o_2
       39  487.968   sky130_fd_sc_hd__a211oi_2
      144 1.44E+03   sky130_fd_sc_hd__a21bo_2
       88   990.95   sky130_fd_sc_hd__a21boi_2
      673 5.89E+03   sky130_fd_sc_hd__a21o_2
      522 4.57E+03   sky130_fd_sc_hd__a21oi_2
      729 8.21E+03   sky130_fd_sc_hd__a221o_2
        4   60.058   sky130_fd_sc_hd__a221oi_2
     1024 1.02E+04   sky130_fd_sc_hd__a22o_2
       14  175.168   sky130_fd_sc_hd__a22oi_2
      106 1.19E+03   sky130_fd_sc_hd__a2bb2o_2
       96 1.08E+03   sky130_fd_sc_hd__a311o_2
       14  210.202   sky130_fd_sc_hd__a311oi_2
      397 3.48E+03   sky130_fd_sc_hd__a31o_2
       26  325.312   sky130_fd_sc_hd__a31oi_2
      183 2.06E+03   sky130_fd_sc_hd__a32o_2
       17  191.434   sky130_fd_sc_hd__a41o_2
        1   16.266   sky130_fd_sc_hd__a41oi_2
      836 6.28E+03   sky130_fd_sc_hd__and2_2
      278 2.43E+03   sky130_fd_sc_hd__and2b_2
      536 4.02E+03   sky130_fd_sc_hd__and3_2
      117 1.17E+03   sky130_fd_sc_hd__and3b_2
       50   500.48   sky130_fd_sc_hd__and4_2
       13   146.39   sky130_fd_sc_hd__and4b_2
       10   125.12   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        1    3.754   sky130_fd_sc_hd__conb_1
     3794 8.07E+04   sky130_fd_sc_hd__dfxtp_2
      511  1918.09   sky130_fd_sc_hd__inv_2
     1290 1.45E+04   sky130_fd_sc_hd__mux2_1
       29  653.126   sky130_fd_sc_hd__mux4_2
     1612 1.01E+04   sky130_fd_sc_hd__nand2_2
      203 1.78E+03   sky130_fd_sc_hd__nand2b_2
       86  860.826   sky130_fd_sc_hd__nand3_2
       18  202.694   sky130_fd_sc_hd__nand3b_2
       21  262.752   sky130_fd_sc_hd__nand4_2
     1396 8.73E+03   sky130_fd_sc_hd__nor2_2
       48  480.461   sky130_fd_sc_hd__nor3_2
        8  100.096   sky130_fd_sc_hd__nor3b_2
       14  175.168   sky130_fd_sc_hd__nor4_2
        1   15.014   sky130_fd_sc_hd__nor4b_2
        9  112.608   sky130_fd_sc_hd__o2111a_2
        6   90.086   sky130_fd_sc_hd__o2111ai_2
     1833 1.83E+04   sky130_fd_sc_hd__o211a_2
       39  487.968   sky130_fd_sc_hd__o211ai_2
      521 4.56E+03   sky130_fd_sc_hd__o21a_2
      424 3.71E+03   sky130_fd_sc_hd__o21ai_2
       54  540.518   sky130_fd_sc_hd__o21ba_2
       26  292.781   sky130_fd_sc_hd__o21bai_2
      379 4.27E+03   sky130_fd_sc_hd__o221a_2
       11  165.158   sky130_fd_sc_hd__o221ai_2
      212 2.12E+03   sky130_fd_sc_hd__o22a_2
        8  100.096   sky130_fd_sc_hd__o22ai_2
       40  450.432   sky130_fd_sc_hd__o2bb2a_2
       94 1.06E+03   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
      130  1.3E+03   sky130_fd_sc_hd__o31a_2
       31  387.872   sky130_fd_sc_hd__o31ai_2
       34  382.867   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
       12  150.144   sky130_fd_sc_hd__o41a_2
        1   16.266   sky130_fd_sc_hd__o41ai_2
     2260 1.41E+04   sky130_fd_sc_hd__or2_2
      340 2.55E+03   sky130_fd_sc_hd__or3_2
       87  761.981   sky130_fd_sc_hd__or3b_2
      254 2.22E+03   sky130_fd_sc_hd__or4_2
       43  430.413   sky130_fd_sc_hd__or4b_2
       11  137.632   sky130_fd_sc_hd__or4bb_2
      582 9.47E+03   sky130_fd_sc_hd__xnor2_2
      240  3.9E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_TinyGPU_v3': 252882.534400
     of which used for sequential elements: 80699.897600 (31.91%)

