211. Printing statistics.

=== tt_um_TinyGPU_v3 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    21297        - wires
    21332        - wire bits
     3478        - public wires
     3513        - public wire bits
        8        - ports
       43        - port bits
    21313 2.33E+05 cells
       50    625.6   sky130_fd_sc_hd__a2111o_2
        6   90.086   sky130_fd_sc_hd__a2111oi_2
      447 4.47E+03   sky130_fd_sc_hd__a211o_2
       44  550.528   sky130_fd_sc_hd__a211oi_2
      135 1.35E+03   sky130_fd_sc_hd__a21bo_2
       57  641.866   sky130_fd_sc_hd__a21boi_2
      513 4.49E+03   sky130_fd_sc_hd__a21o_2
      514  4.5E+03   sky130_fd_sc_hd__a21oi_2
      676 7.61E+03   sky130_fd_sc_hd__a221o_2
       11  165.158   sky130_fd_sc_hd__a221oi_2
      973 9.74E+03   sky130_fd_sc_hd__a22o_2
        8  100.096   sky130_fd_sc_hd__a22oi_2
       67  754.474   sky130_fd_sc_hd__a2bb2o_2
       89    1E+03   sky130_fd_sc_hd__a311o_2
        8  120.115   sky130_fd_sc_hd__a311oi_2
      393 3.44E+03   sky130_fd_sc_hd__a31o_2
       29  362.848   sky130_fd_sc_hd__a31oi_2
      175  1970.64   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
       26  292.781   sky130_fd_sc_hd__a41o_2
        2   32.531   sky130_fd_sc_hd__a41oi_2
      788 5.92E+03   sky130_fd_sc_hd__and2_2
      248 2.17E+03   sky130_fd_sc_hd__and2b_2
      459 3.45E+03   sky130_fd_sc_hd__and3_2
       84  840.806   sky130_fd_sc_hd__and3b_2
       66  660.634   sky130_fd_sc_hd__and4_2
       18  202.694   sky130_fd_sc_hd__and4b_2
       14  175.168   sky130_fd_sc_hd__and4bb_2
       11   55.053   sky130_fd_sc_hd__buf_2
        1    3.754   sky130_fd_sc_hd__conb_1
     3466 7.37E+04   sky130_fd_sc_hd__dfxtp_2
      468 1.76E+03   sky130_fd_sc_hd__inv_2
      922 1.04E+04   sky130_fd_sc_hd__mux2_1
       11  247.738   sky130_fd_sc_hd__mux4_2
     1601    1E+04   sky130_fd_sc_hd__nand2_2
      180 1.58E+03   sky130_fd_sc_hd__nand2b_2
      103 1.03E+03   sky130_fd_sc_hd__nand3_2
       11  123.869   sky130_fd_sc_hd__nand3b_2
       18  225.216   sky130_fd_sc_hd__nand4_2
        1   15.014   sky130_fd_sc_hd__nand4b_2
     1208 7.56E+03   sky130_fd_sc_hd__nor2_2
       37  370.355   sky130_fd_sc_hd__nor3_2
        8  100.096   sky130_fd_sc_hd__nor3b_2
       14  175.168   sky130_fd_sc_hd__nor4_2
        3   45.043   sky130_fd_sc_hd__nor4b_2
       17  212.704   sky130_fd_sc_hd__o2111a_2
        7  105.101   sky130_fd_sc_hd__o2111ai_2
     1763 1.76E+04   sky130_fd_sc_hd__o211a_2
       43  538.016   sky130_fd_sc_hd__o211ai_2
      491  4.3E+03   sky130_fd_sc_hd__o21a_2
      405 3.55E+03   sky130_fd_sc_hd__o21ai_2
       46  460.442   sky130_fd_sc_hd__o21ba_2
       29  326.563   sky130_fd_sc_hd__o21bai_2
      374 4.21E+03   sky130_fd_sc_hd__o221a_2
        5   75.072   sky130_fd_sc_hd__o221ai_2
      170  1.7E+03   sky130_fd_sc_hd__o22a_2
        6   75.072   sky130_fd_sc_hd__o22ai_2
       39  439.171   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
       53  596.822   sky130_fd_sc_hd__o311a_2
        4   65.062   sky130_fd_sc_hd__o311ai_2
      127 1.27E+03   sky130_fd_sc_hd__o31a_2
       23  287.776   sky130_fd_sc_hd__o31ai_2
       22  247.738   sky130_fd_sc_hd__o32a_2
       17  212.704   sky130_fd_sc_hd__o41a_2
     2143 1.34E+04   sky130_fd_sc_hd__or2_2
      306  2.3E+03   sky130_fd_sc_hd__or3_2
       91  797.014   sky130_fd_sc_hd__or3b_2
      226 1.98E+03   sky130_fd_sc_hd__or4_2
       49   490.47   sky130_fd_sc_hd__or4b_2
        5    62.56   sky130_fd_sc_hd__or4bb_2
      619 1.01E+04   sky130_fd_sc_hd__xnor2_2
      267 4.34E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_TinyGPU_v3': 232953.420800
     of which used for sequential elements: 73723.206400 (31.65%)

