101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== dff_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        4        - wires
        4        - wire bits
        4        - public wires
        4        - public wire bits
        4        - ports
        4        - port bits
        2   25.024 cells
        1    21.27   sky130_fd_sc_hd__dfxtp_2
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\dff_cell': 25.024000
     of which used for sequential elements: 21.270400 (85.00%)

=== nand_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__nand2_2

   Chip area for module '\nand_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_461265571826974721 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       30        - wires
       65        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
       24    93.84 cells
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
       19        - submodules
        9        -   and_cell
        3        -   dff_cell
        1        -   nand_cell
        6        -   not_cell

   Chip area for module '\tt_um_wokwi_461265571826974721': 93.840000
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       46  265.254 tt_um_wokwi_461265571826974721
        1    7.507 and_cell
        2   25.024 dff_cell
        1    6.256 nand_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       84        - wires
      119        - wire bits
       84        - public wires
      119        - public wire bits
       62        - ports
       97        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       46  265.254 cells
        9   67.565   sky130_fd_sc_hd__and2_2
        3   15.014   sky130_fd_sc_hd__buf_2
       21   78.826   sky130_fd_sc_hd__conb_1
        3   63.811   sky130_fd_sc_hd__dfxtp_2
        9   33.782   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__nand2_2
       19  171.414 submodules
        9   67.565   and_cell
        3   75.072   dff_cell
        1    6.256   nand_cell
        6   22.522   not_cell

   Chip area for top module '\tt_um_wokwi_461265571826974721': 265.254400
     of which used for sequential elements: 63.811200 (24.06%)

