101. Printing statistics.

=== tt_um_wokwi_457569452934172673 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        9        - wires
       44        - wire bits
        9        - public wires
       44        - public wire bits
        8        - ports
       43        - port bits
       24  100.096 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1        - submodules
        1        -   xor_cell

   Chip area for module '\tt_um_wokwi_457569452934172673': 100.096000
     of which used for sequential elements: 0.000000 (0.00%)

=== xor_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1   16.266 cells
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\xor_cell': 16.265600
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       25  116.362 tt_um_wokwi_457569452934172673
        1   16.266 xor_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       12        - wires
       47        - wire bits
       12        - public wires
       47        - public wire bits
       11        - ports
       46        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       25  116.362 cells
        8   40.038   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
        1   16.266   sky130_fd_sc_hd__xor2_2
        1   16.266 submodules
        1   16.266   xor_cell

   Chip area for top module '\tt_um_wokwi_457569452934172673': 116.361600
     of which used for sequential elements: 0.000000 (0.00%)

