151. Printing statistics.

=== tt_um_8_bit_cpu ===

   Number of wires:                544
   Number of wire bits:            579
   Number of public wires:          63
   Number of public wire bits:      98
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                560
     sky130_fd_sc_hd__a211o_2        9
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21o_2        15
     sky130_fd_sc_hd__a21oi_2       14
     sky130_fd_sc_hd__a221o_2        9
     sky130_fd_sc_hd__a22o_2        21
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a311o_2        3
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2         9
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a32o_2         1
     sky130_fd_sc_hd__and2_2        39
     sky130_fd_sc_hd__and2b_2        8
     sky130_fd_sc_hd__and3_2         6
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2         1
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__buf_2          2
     sky130_fd_sc_hd__conb_1         8
     sky130_fd_sc_hd__dfrtp_2        4
     sky130_fd_sc_hd__dfxtp_2       69
     sky130_fd_sc_hd__inv_2         26
     sky130_fd_sc_hd__mux2_1        59
     sky130_fd_sc_hd__nand2_2       43
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nor2_2        25
     sky130_fd_sc_hd__nor3_2         6
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o2111a_2       3
     sky130_fd_sc_hd__o211a_2       36
     sky130_fd_sc_hd__o21a_2        15
     sky130_fd_sc_hd__o21ai_2       13
     sky130_fd_sc_hd__o221a_2        4
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o311a_2        3
     sky130_fd_sc_hd__o31a_2         8
     sky130_fd_sc_hd__o31ai_2        1
     sky130_fd_sc_hd__o32a_2         2
     sky130_fd_sc_hd__or2_2         49
     sky130_fd_sc_hd__or3_2          9
     sky130_fd_sc_hd__or3b_2         3
     sky130_fd_sc_hd__or4_2         15
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        3
     sky130_fd_sc_hd__xor2_2         3

   Chip area for module '\tt_um_8_bit_cpu': 5701.718400
     of which used for sequential elements: 1572.758400 (27.58%)

