203. Printing statistics.

=== tt_um_ds_missile_command ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     4866        - wires
     4901        - wire bits
      671        - public wires
      706        - public wire bits
        8        - ports
       43        - port bits
     4882 5.35E+04 cells
        5    62.56   sky130_fd_sc_hd__a2111o_2
        7  105.101   sky130_fd_sc_hd__a2111oi_2
       39  390.374   sky130_fd_sc_hd__a211o_2
        9  112.608   sky130_fd_sc_hd__a211oi_2
       18  180.173   sky130_fd_sc_hd__a21bo_2
       12   135.13   sky130_fd_sc_hd__a21boi_2
      142 1.24E+03   sky130_fd_sc_hd__a21o_2
      222 1.94E+03   sky130_fd_sc_hd__a21oi_2
       82  923.386   sky130_fd_sc_hd__a221o_2
        4   60.058   sky130_fd_sc_hd__a221oi_2
      118 1.18E+03   sky130_fd_sc_hd__a22o_2
       15   187.68   sky130_fd_sc_hd__a22oi_2
       36  405.389   sky130_fd_sc_hd__a2bb2o_2
       15  168.912   sky130_fd_sc_hd__a311o_2
        4   60.058   sky130_fd_sc_hd__a311oi_2
       97  849.565   sky130_fd_sc_hd__a31o_2
       14  175.168   sky130_fd_sc_hd__a31oi_2
       83  934.646   sky130_fd_sc_hd__a32o_2
        6   67.565   sky130_fd_sc_hd__a41o_2
      273 2.05E+03   sky130_fd_sc_hd__and2_2
       76  665.638   sky130_fd_sc_hd__and2b_2
      189 1.42E+03   sky130_fd_sc_hd__and3_2
       15  150.144   sky130_fd_sc_hd__and3b_2
       57  570.547   sky130_fd_sc_hd__and4_2
        9  101.347   sky130_fd_sc_hd__and4b_2
        7   87.584   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      394 1.04E+04   sky130_fd_sc_hd__dfrtp_2
       13  341.578   sky130_fd_sc_hd__dfstp_2
      253 5.38E+03   sky130_fd_sc_hd__dfxtp_2
      231  867.082   sky130_fd_sc_hd__inv_2
      263  2961.59   sky130_fd_sc_hd__mux2_1
      313 1.96E+03   sky130_fd_sc_hd__nand2_2
       51  446.678   sky130_fd_sc_hd__nand2b_2
       45  450.432   sky130_fd_sc_hd__nand3_2
        3   33.782   sky130_fd_sc_hd__nand3b_2
        8  100.096   sky130_fd_sc_hd__nand4_2
        2   30.029   sky130_fd_sc_hd__nand4b_2
      371 2.32E+03   sky130_fd_sc_hd__nor2_2
       26   260.25   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        8  100.096   sky130_fd_sc_hd__o2111a_2
        5   75.072   sky130_fd_sc_hd__o2111ai_2
       47  470.451   sky130_fd_sc_hd__o211a_2
        7   87.584   sky130_fd_sc_hd__o211ai_2
      134 1.17E+03   sky130_fd_sc_hd__o21a_2
      162 1.42E+03   sky130_fd_sc_hd__o21ai_2
       33  330.317   sky130_fd_sc_hd__o21ba_2
       15  168.912   sky130_fd_sc_hd__o21bai_2
       63   709.43   sky130_fd_sc_hd__o221a_2
        6   90.086   sky130_fd_sc_hd__o221ai_2
       61  610.586   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
       13   146.39   sky130_fd_sc_hd__o2bb2a_2
       15  168.912   sky130_fd_sc_hd__o311a_2
        4   65.062   sky130_fd_sc_hd__o311ai_2
       53  530.509   sky130_fd_sc_hd__o31a_2
        6   75.072   sky130_fd_sc_hd__o31ai_2
       16  180.173   sky130_fd_sc_hd__o32a_2
        2   32.531   sky130_fd_sc_hd__o32ai_2
        3   37.536   sky130_fd_sc_hd__o41a_2
      248 1.55E+03   sky130_fd_sc_hd__or2_2
       75   563.04   sky130_fd_sc_hd__or3_2
       23  201.443   sky130_fd_sc_hd__or3b_2
       65  569.296   sky130_fd_sc_hd__or4_2
       13  130.125   sky130_fd_sc_hd__or4b_2
        6   75.072   sky130_fd_sc_hd__or4bb_2
      174 2.83E+03   sky130_fd_sc_hd__xnor2_2
       73 1.19E+03   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_ds_missile_command': 53472.534400
     of which used for sequential elements: 16075.417600 (30.06%)

