101. Printing statistics.

=== and_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    7.507 cells
        1    7.507   sky130_fd_sc_hd__and2_2

   Chip area for module '\and_cell': 7.507200
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        2        - wires
        2        - wire bits
        2        - public wires
        2        - public wire bits
        2        - ports
        2        - port bits
        1    3.754 cells
        1    3.754   sky130_fd_sc_hd__inv_2

   Chip area for module '\not_cell': 3.753600
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457579594627462145 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       29        - wires
       64        - wire bits
       29        - public wires
       64        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       21        - submodules
       17        -   and_cell
        4        -   not_cell

   Chip area for module '\tt_um_wokwi_457579594627462145': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       45  241.482 tt_um_wokwi_457579594627462145
        1    7.507 and_cell
        1    3.754 not_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       88        - wires
      123        - wire bits
       88        - public wires
      123        - public wire bits
       67        - ports
      102        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       45  241.482 cells
       17  127.622   sky130_fd_sc_hd__and2_2
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
        4   15.014   sky130_fd_sc_hd__inv_2
       21  142.637 submodules
       17  127.622   and_cell
        4   15.014   not_cell

   Chip area for top module '\tt_um_wokwi_457579594627462145': 241.481600
     of which used for sequential elements: 0.000000 (0.00%)

