121. Printing statistics.

=== tt_um_SimpleCounter ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       88        - wires
      123        - wire bits
        8        - public wires
       43        - public wire bits
        8        - ports
       43        - port bits
      104 1.01E+03 cells
        4   40.038   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
        3   26.275   sky130_fd_sc_hd__a21o_2
        5   43.792   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        2   20.019   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        3   26.275   sky130_fd_sc_hd__a31o_2
        1    7.507   sky130_fd_sc_hd__and2_2
        1    7.507   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        3   30.029   sky130_fd_sc_hd__and4_2
       16   60.058   sky130_fd_sc_hd__conb_1
        8  170.163   sky130_fd_sc_hd__dfxtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        5    31.28   sky130_fd_sc_hd__nand2_2
        3   26.275   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
        2   12.512   sky130_fd_sc_hd__nor2_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        4   35.034   sky130_fd_sc_hd__o21ai_2
        1   11.261   sky130_fd_sc_hd__o221a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        1    6.256   sky130_fd_sc_hd__or2_2
        2   15.014   sky130_fd_sc_hd__or3_2
        2   17.517   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
        2   32.531   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_SimpleCounter': 1005.964800
     of which used for sequential elements: 170.163200 (16.92%)

