101. Printing statistics.

=== or_cell ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
        3        - wires
        3        - wire bits
        3        - public wires
        3        - public wire bits
        3        - ports
        3        - port bits
        1    6.256 cells
        1    6.256   sky130_fd_sc_hd__or2_2

   Chip area for module '\or_cell': 6.256000
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_457571453314827265 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       39        - wires
       74        - wire bits
       39        - public wires
       74        - public wire bits
        8        - ports
       43        - port bits
       24   98.845 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       31        - submodules
       31        -   or_cell

   Chip area for module '\tt_um_wokwi_457571453314827265': 98.844800
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
       55  292.781 tt_um_wokwi_457571453314827265
        1    6.256 or_cell

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
      132        - wires
      167        - wire bits
      132        - public wires
      167        - public wire bits
      101        - ports
      136        - port bits
        -        - memories
        -        - memory bits
        -        - processes
       55  292.781 cells
        7   35.034   sky130_fd_sc_hd__buf_2
       17   63.811   sky130_fd_sc_hd__conb_1
       31  193.936   sky130_fd_sc_hd__or2_2
       31  193.936 submodules
       31  193.936   or_cell

   Chip area for top module '\tt_um_wokwi_457571453314827265': 292.780800
     of which used for sequential elements: 0.000000 (0.00%)

