156. Printing statistics.

=== tt_um_chicagojones_tt09_trng_sky130 ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     3564        - wires
     3599        - wire bits
      803        - public wires
      838        - public wire bits
        8        - ports
       43        - port bits
     3580 4.25E+04 cells
        7   87.584   sky130_fd_sc_hd__a2111o_2
       29  290.278   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
       29  290.278   sky130_fd_sc_hd__a21bo_2
        7   78.826   sky130_fd_sc_hd__a21boi_2
       87  761.981   sky130_fd_sc_hd__a21o_2
      107  937.149   sky130_fd_sc_hd__a21oi_2
       37   416.65   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       93  930.893   sky130_fd_sc_hd__a22o_2
        2   25.024   sky130_fd_sc_hd__a22oi_2
       12   135.13   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       57  499.229   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       43  484.214   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
      124  930.893   sky130_fd_sc_hd__and2_2
       72  630.605   sky130_fd_sc_hd__and2b_2
       84  630.605   sky130_fd_sc_hd__and3_2
       10  100.096   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        3   33.782   sky130_fd_sc_hd__and4b_2
        3   37.536   sky130_fd_sc_hd__and4bb_2
        1    3.754   sky130_fd_sc_hd__buf_1
        3   15.014   sky130_fd_sc_hd__buf_2
       20   75.072   sky130_fd_sc_hd__conb_1
      510 1.34E+04   sky130_fd_sc_hd__dfrtp_2
       72 1.89E+03   sky130_fd_sc_hd__dfstp_2
        1   11.261   sky130_fd_sc_hd__ebufn_2
      101        -   sky130_fd_sc_hd__inv_1
      150   563.04   sky130_fd_sc_hd__inv_2
       48  300.288   sky130_fd_sc_hd__inv_4
      418 4.71E+03   sky130_fd_sc_hd__mux2_1
       24  540.518   sky130_fd_sc_hd__mux4_2
        8        -   sky130_fd_sc_hd__nand2_1
      251 1.57E+03   sky130_fd_sc_hd__nand2_2
       55  481.712   sky130_fd_sc_hd__nand2b_2
       10  100.096   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        2   25.024   sky130_fd_sc_hd__nand4_2
      215  1345.04   sky130_fd_sc_hd__nor2_2
        8   80.077   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor3b_2
        3   37.536   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
        4   60.058   sky130_fd_sc_hd__o2111ai_2
       20  200.192   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       52  455.437   sky130_fd_sc_hd__o21a_2
       59  516.746   sky130_fd_sc_hd__o21ai_2
       15  150.144   sky130_fd_sc_hd__o21ba_2
        5   56.304   sky130_fd_sc_hd__o21bai_2
       25   250.24   sky130_fd_sc_hd__o22a_2
        3   37.536   sky130_fd_sc_hd__o22ai_2
       10  112.608   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        7   78.826   sky130_fd_sc_hd__o311a_2
        4   65.062   sky130_fd_sc_hd__o311ai_2
       35  350.336   sky130_fd_sc_hd__o31a_2
        8  100.096   sky130_fd_sc_hd__o31ai_2
        2   25.024   sky130_fd_sc_hd__o41a_2
      175   1094.8   sky130_fd_sc_hd__or2_2
       31  232.723   sky130_fd_sc_hd__or3_2
       20  175.168   sky130_fd_sc_hd__or3b_2
       34  297.786   sky130_fd_sc_hd__or4_2
        6   60.058   sky130_fd_sc_hd__or4b_2
      229 3.72E+03   sky130_fd_sc_hd__xnor2_2
       98 1.59E+03   sky130_fd_sc_hd__xor2_2

   Area for cell type \sky130_fd_sc_hd__inv_1 is unknown!
   Area for cell type \sky130_fd_sc_hd__nand2_1 is unknown!

   Chip area for module '\tt_um_chicagojones_tt09_trng_sky130': 42461.974400
     of which used for sequential elements: 15292.166400 (36.01%)

