148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1045        - wires
     1080        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1061    1E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
       18  180.173   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       25   218.96   sky130_fd_sc_hd__a21o_2
       49  429.162   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        3   37.536   sky130_fd_sc_hd__a22oi_2
        5   56.304   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       36  315.302   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       21  236.477   sky130_fd_sc_hd__a32o_2
        2   32.531   sky130_fd_sc_hd__a32oi_2
        4   45.043   sky130_fd_sc_hd__a41o_2
       41  307.795   sky130_fd_sc_hd__and2_2
        7   61.309   sky130_fd_sc_hd__and2b_2
       23  172.666   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        8   80.077   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
       41  153.898   sky130_fd_sc_hd__inv_2
       56  630.605   sky130_fd_sc_hd__mux2_1
       14  315.302   sky130_fd_sc_hd__mux4_2
      142  888.352   sky130_fd_sc_hd__nand2_2
        9   78.826   sky130_fd_sc_hd__nand2b_2
        6   60.058   sky130_fd_sc_hd__nand3_2
      118  738.208   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        1   12.512   sky130_fd_sc_hd__o2111a_2
       31  310.298   sky130_fd_sc_hd__o211a_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       21  183.926   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        3   33.782   sky130_fd_sc_hd__o21bai_2
       17  191.434   sky130_fd_sc_hd__o221a_2
       22  220.211   sky130_fd_sc_hd__o22a_2
        2   25.024   sky130_fd_sc_hd__o22ai_2
        6   67.565   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        8   80.077   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
        1   16.266   sky130_fd_sc_hd__o32ai_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       66  412.896   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        5   43.792   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
       49  797.014   sky130_fd_sc_hd__xnor2_2
       35  569.296   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_glyph_mode_hd': 10043.382400
     of which used for sequential elements: 820.787200 (8.17%)

