148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1021        - wires
     1056        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1037 9.95E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
       24   240.23   sky130_fd_sc_hd__a211o_2
        7   87.584   sky130_fd_sc_hd__a211oi_2
        7   70.067   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       41  359.094   sky130_fd_sc_hd__a21o_2
       29  253.994   sky130_fd_sc_hd__a21oi_2
       22  247.738   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       19  190.182   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        8   90.086   sky130_fd_sc_hd__a2bb2o_2
        3   33.782   sky130_fd_sc_hd__a311o_2
       33  289.027   sky130_fd_sc_hd__a31o_2
        4   50.048   sky130_fd_sc_hd__a31oi_2
       15  168.912   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       35  262.752   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
       26  195.187   sky130_fd_sc_hd__and3_2
        5   50.048   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
       37  138.883   sky130_fd_sc_hd__inv_2
       43  484.214   sky130_fd_sc_hd__mux2_1
       14  315.302   sky130_fd_sc_hd__mux4_2
      118  738.208   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        1   11.261   sky130_fd_sc_hd__nand3b_2
        1   12.512   sky130_fd_sc_hd__nand4_2
      106  663.136   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor4_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
       30  300.288   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       39  341.578   sky130_fd_sc_hd__o21ai_2
        8   80.077   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
       15  168.912   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
        8   80.077   sky130_fd_sc_hd__o22a_2
        7   78.826   sky130_fd_sc_hd__o2bb2a_2
       11  123.869   sky130_fd_sc_hd__o311a_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
       10  112.608   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       57  356.592   sky130_fd_sc_hd__or2_2
       15  112.608   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        4   35.034   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
       49  797.014   sky130_fd_sc_hd__xnor2_2
       31  504.234   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_glyph_mode_hd': 9950.793600
     of which used for sequential elements: 820.787200 (8.25%)

