148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1621        - wires
     1656        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1637 1.26E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        9   90.086   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
       36  315.302   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
        6   97.594   sky130_fd_sc_hd__a21oi_4
       15  168.912   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       14  140.134   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
        1   15.014   sky130_fd_sc_hd__a311oi_2
       16  140.134   sky130_fd_sc_hd__a31o_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       20  150.144   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       20  150.144   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
       35  131.376   sky130_fd_sc_hd__buf_1
        9   45.043   sky130_fd_sc_hd__buf_2
        5   37.536   sky130_fd_sc_hd__buf_4
        2   22.522   sky130_fd_sc_hd__buf_6
       16   60.058   sky130_fd_sc_hd__conb_1
       11  289.027   sky130_fd_sc_hd__dfrtp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
        1   16.266   sky130_fd_sc_hd__inv_12
      182  683.155   sky130_fd_sc_hd__inv_2
        5    31.28   sky130_fd_sc_hd__inv_4
        3   33.782   sky130_fd_sc_hd__inv_8
        1   11.261   sky130_fd_sc_hd__mux2_1
       45  506.736   sky130_fd_sc_hd__mux2_2
      552 3.45E+03   sky130_fd_sc_hd__nand2_2
       16  180.173   sky130_fd_sc_hd__nand2_4
        4   35.034   sky130_fd_sc_hd__nand2b_2
       88  880.845   sky130_fd_sc_hd__nand3_2
        8  140.134   sky130_fd_sc_hd__nand3_4
        4   45.043   sky130_fd_sc_hd__nand3b_2
      158  988.448   sky130_fd_sc_hd__nor2_2
        3   33.782   sky130_fd_sc_hd__nor2_4
        1   20.019   sky130_fd_sc_hd__nor2_8
        2   20.019   sky130_fd_sc_hd__nor3_2
        3   37.536   sky130_fd_sc_hd__o2111a_2
        1   15.014   sky130_fd_sc_hd__o2111ai_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       73  639.363   sky130_fd_sc_hd__o21ai_2
        1   16.266   sky130_fd_sc_hd__o21ai_4
        1    10.01   sky130_fd_sc_hd__o21ba_2
        6   67.565   sky130_fd_sc_hd__o21bai_2
        2   22.522   sky130_fd_sc_hd__o221a_2
        1   15.014   sky130_fd_sc_hd__o221ai_2
       12  120.115   sky130_fd_sc_hd__o22a_2
        4   45.043   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        5   56.304   sky130_fd_sc_hd__o32a_2
       49  306.544   sky130_fd_sc_hd__or2_2
        6    52.55   sky130_fd_sc_hd__or2_4
        6    52.55   sky130_fd_sc_hd__or2b_2
       17  127.622   sky130_fd_sc_hd__or3_2
       12  105.101   sky130_fd_sc_hd__or3b_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        4   65.062   sky130_fd_sc_hd__xnor2_2
       24  390.374   sky130_fd_sc_hd__xor2_2
        1   27.526   sky130_fd_sc_hd__xor2_4

   Chip area for module '\tt_um_glyph_mode_hd': 12598.332800
     of which used for sequential elements: 820.787200 (6.52%)

