148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1662        - wires
     1697        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1678 1.28E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        2   30.029   sky130_fd_sc_hd__a2111oi_2
       11  110.106   sky130_fd_sc_hd__a211o_2
        9   90.086   sky130_fd_sc_hd__a21bo_2
        3   33.782   sky130_fd_sc_hd__a21boi_2
        1   18.768   sky130_fd_sc_hd__a21boi_4
       42  367.853   sky130_fd_sc_hd__a21o_2
       23  201.443   sky130_fd_sc_hd__a21oi_2
        5   81.328   sky130_fd_sc_hd__a21oi_4
       11  123.869   sky130_fd_sc_hd__a221o_2
       13  130.125   sky130_fd_sc_hd__a22o_2
        4   45.043   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       21  183.926   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        7   78.826   sky130_fd_sc_hd__a32o_2
        1   16.266   sky130_fd_sc_hd__a32oi_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       15  112.608   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
       21  157.651   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
       41  153.898   sky130_fd_sc_hd__buf_1
       12   60.058   sky130_fd_sc_hd__buf_2
        5   37.536   sky130_fd_sc_hd__buf_4
        1   17.517   sky130_fd_sc_hd__bufinv_8
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
        1   16.266   sky130_fd_sc_hd__inv_12
      186   698.17   sky130_fd_sc_hd__inv_2
        1    6.256   sky130_fd_sc_hd__inv_4
        1    8.758   sky130_fd_sc_hd__inv_6
        1   11.261   sky130_fd_sc_hd__inv_8
       39  439.171   sky130_fd_sc_hd__mux2_2
      590  3691.04   sky130_fd_sc_hd__nand2_2
       14  157.651   sky130_fd_sc_hd__nand2_4
        3   26.275   sky130_fd_sc_hd__nand2b_2
       80  800.768   sky130_fd_sc_hd__nand3_2
        3    52.55   sky130_fd_sc_hd__nand3_4
        3   33.782   sky130_fd_sc_hd__nand3b_2
      160  1000.96   sky130_fd_sc_hd__nor2_2
       12   135.13   sky130_fd_sc_hd__nor2_4
        1   20.019   sky130_fd_sc_hd__nor2_8
        1    8.758   sky130_fd_sc_hd__nor2b_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        4   50.048   sky130_fd_sc_hd__o2111a_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        5    62.56   sky130_fd_sc_hd__o211ai_2
        7   61.309   sky130_fd_sc_hd__o21a_2
       68  595.571   sky130_fd_sc_hd__o21ai_2
        2   32.531   sky130_fd_sc_hd__o21ai_4
        2   22.522   sky130_fd_sc_hd__o21bai_2
        1   18.768   sky130_fd_sc_hd__o21bai_4
        4   45.043   sky130_fd_sc_hd__o221a_2
        6   90.086   sky130_fd_sc_hd__o221ai_2
        9   90.086   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        1   15.014   sky130_fd_sc_hd__o2bb2ai_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        4   40.038   sky130_fd_sc_hd__o31a_2
        3   37.536   sky130_fd_sc_hd__o31ai_2
        8   90.086   sky130_fd_sc_hd__o32a_2
       38  237.728   sky130_fd_sc_hd__or2_2
        5   43.792   sky130_fd_sc_hd__or2_4
        8   70.067   sky130_fd_sc_hd__or2b_2
       26  195.187   sky130_fd_sc_hd__or3_2
       14  122.618   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        3   48.797   sky130_fd_sc_hd__xnor2_2
       26  422.906   sky130_fd_sc_hd__xor2_2
        1   27.526   sky130_fd_sc_hd__xor2_4

   Chip area for module '\tt_um_glyph_mode_hd': 12842.316800
     of which used for sequential elements: 820.787200 (6.39%)

