148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1675        - wires
     1710        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1691 1.32E+04 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       16  160.154   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
        8   80.077   sky130_fd_sc_hd__a21bo_2
        4   45.043   sky130_fd_sc_hd__a21boi_2
        1   18.768   sky130_fd_sc_hd__a21boi_4
       35  306.544   sky130_fd_sc_hd__a21o_2
       24  210.202   sky130_fd_sc_hd__a21oi_2
        5   81.328   sky130_fd_sc_hd__a21oi_4
       10  112.608   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       17  170.163   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        4   45.043   sky130_fd_sc_hd__a311o_2
       20  175.168   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       21  157.651   sky130_fd_sc_hd__and2_2
        2   17.517   sky130_fd_sc_hd__and2_4
        5   43.792   sky130_fd_sc_hd__and2b_2
       22  165.158   sky130_fd_sc_hd__and3_2
        1    10.01   sky130_fd_sc_hd__and3b_2
        4   40.038   sky130_fd_sc_hd__and4_2
       37  138.883   sky130_fd_sc_hd__buf_1
       18   90.086   sky130_fd_sc_hd__buf_2
        4   30.029   sky130_fd_sc_hd__buf_4
        2   22.522   sky130_fd_sc_hd__buf_6
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
        1   16.266   sky130_fd_sc_hd__inv_12
      179  671.894   sky130_fd_sc_hd__inv_2
        3   18.768   sky130_fd_sc_hd__inv_4
        1   11.261   sky130_fd_sc_hd__inv_8
       40  450.432   sky130_fd_sc_hd__mux2_2
      539 3.37E+03   sky130_fd_sc_hd__nand2_2
       23  258.998   sky130_fd_sc_hd__nand2_4
        2   40.038   sky130_fd_sc_hd__nand2_8
        3   26.275   sky130_fd_sc_hd__nand2b_2
       84  840.806   sky130_fd_sc_hd__nand3_2
        9  157.651   sky130_fd_sc_hd__nand3_4
        6   67.565   sky130_fd_sc_hd__nand3b_2
        1   20.019   sky130_fd_sc_hd__nand3b_4
      162 1.01E+03   sky130_fd_sc_hd__nor2_2
        8   90.086   sky130_fd_sc_hd__nor2_4
        9  180.173   sky130_fd_sc_hd__nor2_8
        1    10.01   sky130_fd_sc_hd__nor3_2
        7   70.067   sky130_fd_sc_hd__o211a_2
        3   37.536   sky130_fd_sc_hd__o211ai_2
       18  157.651   sky130_fd_sc_hd__o21a_2
       94   823.29   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        2   37.536   sky130_fd_sc_hd__o21bai_4
        4   45.043   sky130_fd_sc_hd__o221a_2
        5   50.048   sky130_fd_sc_hd__o22a_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        3   33.782   sky130_fd_sc_hd__o311a_2
        6   60.058   sky130_fd_sc_hd__o31a_2
        4   50.048   sky130_fd_sc_hd__o31ai_2
        6   67.565   sky130_fd_sc_hd__o32a_2
       58  362.848   sky130_fd_sc_hd__or2_2
        7   61.309   sky130_fd_sc_hd__or2_4
        3   26.275   sky130_fd_sc_hd__or2b_2
       23  172.666   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        3   26.275   sky130_fd_sc_hd__or4_2
        1    10.01   sky130_fd_sc_hd__or4b_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
       21  341.578   sky130_fd_sc_hd__xor2_2
        2   55.053   sky130_fd_sc_hd__xor2_4

   Chip area for module '\tt_um_glyph_mode_hd': 13180.140800
     of which used for sequential elements: 820.787200 (6.23%)

