148. Printing statistics.

=== tt_um_glyph_mode_hd ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     1641        - wires
     1676        - wire bits
       44        - public wires
       79        - public wire bits
        8        - ports
       43        - port bits
     1657 1.28E+04 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       12  120.115   sky130_fd_sc_hd__a211o_2
        3   37.536   sky130_fd_sc_hd__a211oi_2
        5   50.048   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        1   18.768   sky130_fd_sc_hd__a21boi_4
       49  429.162   sky130_fd_sc_hd__a21o_2
       15  131.376   sky130_fd_sc_hd__a21oi_2
        5   81.328   sky130_fd_sc_hd__a21oi_4
       12   135.13   sky130_fd_sc_hd__a221o_2
       15  150.144   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        5   56.304   sky130_fd_sc_hd__a311o_2
       19   166.41   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        3   33.782   sky130_fd_sc_hd__a41o_2
       22  165.158   sky130_fd_sc_hd__and2_2
        4   35.034   sky130_fd_sc_hd__and2b_2
       24  180.173   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        1    10.01   sky130_fd_sc_hd__and4_2
       37  138.883   sky130_fd_sc_hd__buf_1
        9   45.043   sky130_fd_sc_hd__buf_2
        4   30.029   sky130_fd_sc_hd__buf_4
        4   45.043   sky130_fd_sc_hd__buf_6
       16   60.058   sky130_fd_sc_hd__conb_1
       10  262.752   sky130_fd_sc_hd__dfrtp_2
        1   26.275   sky130_fd_sc_hd__dfstp_2
       25   531.76   sky130_fd_sc_hd__dfxtp_2
      180  675.648   sky130_fd_sc_hd__inv_2
        3   18.768   sky130_fd_sc_hd__inv_4
        1    8.758   sky130_fd_sc_hd__inv_6
        1   11.261   sky130_fd_sc_hd__inv_8
        1   11.261   sky130_fd_sc_hd__mux2_1
       47  529.258   sky130_fd_sc_hd__mux2_2
      547 3.42E+03   sky130_fd_sc_hd__nand2_2
       13   146.39   sky130_fd_sc_hd__nand2_4
        2   40.038   sky130_fd_sc_hd__nand2_8
        3   26.275   sky130_fd_sc_hd__nand2b_2
       80  800.768   sky130_fd_sc_hd__nand3_2
        6  105.101   sky130_fd_sc_hd__nand3_4
        2   22.522   sky130_fd_sc_hd__nand3b_2
      167 1.04E+03   sky130_fd_sc_hd__nor2_2
        7   78.826   sky130_fd_sc_hd__nor2_4
        7  140.134   sky130_fd_sc_hd__nor2_8
        3   37.536   sky130_fd_sc_hd__o2111a_2
        3   45.043   sky130_fd_sc_hd__o2111ai_2
        6   60.058   sky130_fd_sc_hd__o211a_2
        4   50.048   sky130_fd_sc_hd__o211ai_2
       14  122.618   sky130_fd_sc_hd__o21a_2
       64  560.538   sky130_fd_sc_hd__o21ai_2
        1   16.266   sky130_fd_sc_hd__o21ai_4
        4   45.043   sky130_fd_sc_hd__o21bai_2
        2   37.536   sky130_fd_sc_hd__o21bai_4
        5   56.304   sky130_fd_sc_hd__o221a_2
        2   30.029   sky130_fd_sc_hd__o221ai_2
       13  130.125   sky130_fd_sc_hd__o22a_2
        3   33.782   sky130_fd_sc_hd__o2bb2a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        5   50.048   sky130_fd_sc_hd__o31a_2
        5    62.56   sky130_fd_sc_hd__o31ai_2
        4   45.043   sky130_fd_sc_hd__o32a_2
       54  337.824   sky130_fd_sc_hd__or2_2
        6    52.55   sky130_fd_sc_hd__or2_4
        6    52.55   sky130_fd_sc_hd__or2b_2
       16  120.115   sky130_fd_sc_hd__or3_2
       20  175.168   sky130_fd_sc_hd__or3b_2
        7   61.309   sky130_fd_sc_hd__or4_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
       22  357.843   sky130_fd_sc_hd__xor2_2
        1   27.526   sky130_fd_sc_hd__xor2_4

   Chip area for module '\tt_um_glyph_mode_hd': 12838.563200
     of which used for sequential elements: 820.787200 (6.39%)

