144. Printing statistics.

=== tt_um_mastensg_ttsky26a_demo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      124        - wires
      159        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
      140 1.48E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        5   50.048   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1    10.01   sky130_fd_sc_hd__a21bo_2
        2   22.522   sky130_fd_sc_hd__a21boi_2
        8   70.067   sky130_fd_sc_hd__a21o_2
        4   35.034   sky130_fd_sc_hd__a21oi_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
        4   30.029   sky130_fd_sc_hd__and2_2
        3   26.275   sky130_fd_sc_hd__and2b_2
       11   82.579   sky130_fd_sc_hd__and3_2
        2   20.019   sky130_fd_sc_hd__and3b_2
        2   20.019   sky130_fd_sc_hd__and4_2
        4   45.043   sky130_fd_sc_hd__and4b_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       28  595.571   sky130_fd_sc_hd__dfxtp_2
        5   18.768   sky130_fd_sc_hd__inv_2
        4   25.024   sky130_fd_sc_hd__nand2_2
        1    10.01   sky130_fd_sc_hd__nand3_2
        7   43.792   sky130_fd_sc_hd__nor2_2
        1    10.01   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        3   30.029   sky130_fd_sc_hd__o211a_2
        5   43.792   sky130_fd_sc_hd__o21a_2
        1    8.758   sky130_fd_sc_hd__o21ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o2bb2a_2
        1    10.01   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        4   25.024   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_mastensg_ttsky26a_demo': 1475.164800
     of which used for sequential elements: 595.571200 (40.37%)

