115. Printing statistics.

=== tt_um_kolontsov_journey ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
       98        - wires
      133        - wire bits
       30        - public wires
       65        - public wire bits
        8        - ports
       43        - port bits
      114 1.27E+03 cells
        7   61.309   sky130_fd_sc_hd__a21oi_2
        2   17.517   sky130_fd_sc_hd__a31o_2
        1   12.512   sky130_fd_sc_hd__a31oi_2
        2   22.522   sky130_fd_sc_hd__a41o_2
        7    52.55   sky130_fd_sc_hd__and2_2
       12   90.086   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and4_2
        1   11.261   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        2    10.01   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       20  525.504   sky130_fd_sc_hd__dfrtp_2
        3   11.261   sky130_fd_sc_hd__inv_2
        9   56.304   sky130_fd_sc_hd__nand2_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        4   25.024   sky130_fd_sc_hd__nor2_2
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   12.512   sky130_fd_sc_hd__nor3b_2
        2   20.019   sky130_fd_sc_hd__o211a_2
        1    8.758   sky130_fd_sc_hd__o21a_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   12.512   sky130_fd_sc_hd__or2_2
        1    7.507   sky130_fd_sc_hd__or3_2
        1    8.758   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        1   16.266   sky130_fd_sc_hd__xnor2_2
        5   81.328   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_kolontsov_journey': 1266.214400
     of which used for sequential elements: 525.504000 (41.50%)

