152. Printing statistics.

=== tt_um_santhosh_xbar_ctrl ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      592        - wires
      627        - wire bits
      168        - public wires
      203        - public wire bits
        8        - ports
       43        - port bits
      608 8.35E+03 cells
        3   37.536   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
       16  160.154   sky130_fd_sc_hd__a211o_2
        1   12.512   sky130_fd_sc_hd__a211oi_2
        1   11.261   sky130_fd_sc_hd__a21boi_2
       10   87.584   sky130_fd_sc_hd__a21o_2
        3   26.275   sky130_fd_sc_hd__a21oi_2
       17  191.434   sky130_fd_sc_hd__a221o_2
       28  280.269   sky130_fd_sc_hd__a22o_2
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
        5   43.792   sky130_fd_sc_hd__a31o_2
        9  101.347   sky130_fd_sc_hd__a32o_2
        9   67.565   sky130_fd_sc_hd__and2_2
       12  105.101   sky130_fd_sc_hd__and2b_2
        2   15.014   sky130_fd_sc_hd__and3_2
        3   30.029   sky130_fd_sc_hd__and3b_2
        1   11.261   sky130_fd_sc_hd__and4b_2
       11   55.053   sky130_fd_sc_hd__buf_2
       10   37.536   sky130_fd_sc_hd__conb_1
      146 3.84E+03   sky130_fd_sc_hd__dfrtp_2
       14  367.853   sky130_fd_sc_hd__dfstp_2
       22   82.579   sky130_fd_sc_hd__inv_2
      131 1.48E+03   sky130_fd_sc_hd__mux2_1
       24  150.144   sky130_fd_sc_hd__nand2_2
        8   70.067   sky130_fd_sc_hd__nand2b_2
        3   30.029   sky130_fd_sc_hd__nand3_2
        2   22.522   sky130_fd_sc_hd__nand3b_2
       28  175.168   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        1    10.01   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
        9   78.826   sky130_fd_sc_hd__o21a_2
        2   17.517   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        2   22.522   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        1   11.261   sky130_fd_sc_hd__o311a_2
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        1   12.512   sky130_fd_sc_hd__o41a_2
       19  118.864   sky130_fd_sc_hd__or2_2
        7    52.55   sky130_fd_sc_hd__or3_2
        9   78.826   sky130_fd_sc_hd__or3b_2
        2   17.517   sky130_fd_sc_hd__or4_2
        2   20.019   sky130_fd_sc_hd__or4b_2
        5   81.328   sky130_fd_sc_hd__xnor2_2
        4   65.062   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_santhosh_xbar_ctrl': 8346.755200
     of which used for sequential elements: 4204.032000 (50.37%)

