145. Printing statistics.

=== tt_um_isa084_uart_servo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      439        - wires
      474        - wire bits
       88        - public wires
      123        - public wire bits
        8        - ports
       43        - port bits
      455 4.79E+03 cells
        1   12.512   sky130_fd_sc_hd__a2111o_2
        7   70.067   sky130_fd_sc_hd__a211o_2
        4   50.048   sky130_fd_sc_hd__a211oi_2
        2   20.019   sky130_fd_sc_hd__a21bo_2
        6   67.565   sky130_fd_sc_hd__a21boi_2
       10   87.584   sky130_fd_sc_hd__a21o_2
       12  105.101   sky130_fd_sc_hd__a21oi_2
        6   67.565   sky130_fd_sc_hd__a221o_2
        9   90.086   sky130_fd_sc_hd__a22o_2
        3   33.782   sky130_fd_sc_hd__a2bb2o_2
        1   11.261   sky130_fd_sc_hd__a311o_2
        8   70.067   sky130_fd_sc_hd__a31o_2
        2   22.522   sky130_fd_sc_hd__a41o_2
       15  112.608   sky130_fd_sc_hd__and2_2
       11   96.342   sky130_fd_sc_hd__and2b_2
       17  127.622   sky130_fd_sc_hd__and3_2
        9   90.086   sky130_fd_sc_hd__and3b_2
        7   70.067   sky130_fd_sc_hd__and4_2
        5   25.024   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
       81 1.72E+03   sky130_fd_sc_hd__dfxtp_2
       25    93.84   sky130_fd_sc_hd__inv_2
        3   33.782   sky130_fd_sc_hd__mux2_1
       22  137.632   sky130_fd_sc_hd__nand2_2
       10   87.584   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
       22  137.632   sky130_fd_sc_hd__nor2_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       20  200.192   sky130_fd_sc_hd__o211a_2
       17  148.893   sky130_fd_sc_hd__o21a_2
       10   87.584   sky130_fd_sc_hd__o21ai_2
        4   40.038   sky130_fd_sc_hd__o21ba_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        6   60.058   sky130_fd_sc_hd__o22a_2
        2   22.522   sky130_fd_sc_hd__o2bb2a_2
        2   22.522   sky130_fd_sc_hd__o311a_2
        2   20.019   sky130_fd_sc_hd__o31a_2
        1   11.261   sky130_fd_sc_hd__o32a_2
        2   25.024   sky130_fd_sc_hd__o41a_2
       33  206.448   sky130_fd_sc_hd__or2_2
       10   75.072   sky130_fd_sc_hd__or3_2
        7   61.309   sky130_fd_sc_hd__or3b_2
        5   43.792   sky130_fd_sc_hd__or4_2
        3   30.029   sky130_fd_sc_hd__or4b_2
        1   12.512   sky130_fd_sc_hd__or4bb_2
        7  113.859   sky130_fd_sc_hd__xnor2_2
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_isa084_uart_servo': 4790.844800
     of which used for sequential elements: 1722.902400 (35.96%)

