145. Printing statistics.

=== tt_um_isa084_uart_servo ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
      729        - wires
      764        - wire bits
      123        - public wires
      158        - public wire bits
        8        - ports
       43        - port bits
      745 7.66E+03 cells
        2   25.024   sky130_fd_sc_hd__a2111o_2
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        8   80.077   sky130_fd_sc_hd__a211o_2
        2   25.024   sky130_fd_sc_hd__a211oi_2
       22  192.685   sky130_fd_sc_hd__a21o_2
       41  359.094   sky130_fd_sc_hd__a21oi_2
        5   56.304   sky130_fd_sc_hd__a221o_2
        1   15.014   sky130_fd_sc_hd__a221oi_2
       17  170.163   sky130_fd_sc_hd__a22o_2
        2   22.522   sky130_fd_sc_hd__a2bb2o_2
        2   22.522   sky130_fd_sc_hd__a311o_2
       15  131.376   sky130_fd_sc_hd__a31o_2
        4   45.043   sky130_fd_sc_hd__a32o_2
        1   11.261   sky130_fd_sc_hd__a41o_2
       24  180.173   sky130_fd_sc_hd__and2_2
        9   78.826   sky130_fd_sc_hd__and2b_2
       29  217.709   sky130_fd_sc_hd__and3_2
        7   70.067   sky130_fd_sc_hd__and3b_2
        9   90.086   sky130_fd_sc_hd__and4_2
        2   22.522   sky130_fd_sc_hd__and4b_2
        1   12.512   sky130_fd_sc_hd__and4bb_2
        3   15.014   sky130_fd_sc_hd__buf_2
       16   60.058   sky130_fd_sc_hd__conb_1
      119 2.53E+03   sky130_fd_sc_hd__dfxtp_2
       40  150.144   sky130_fd_sc_hd__inv_2
        5   56.304   sky130_fd_sc_hd__mux2_1
       50    312.8   sky130_fd_sc_hd__nand2_2
       12  105.101   sky130_fd_sc_hd__nand2b_2
        2   20.019   sky130_fd_sc_hd__nand3_2
        1   12.512   sky130_fd_sc_hd__nand4_2
       62  387.872   sky130_fd_sc_hd__nor2_2
        3   30.029   sky130_fd_sc_hd__nor3_2
        2   25.024   sky130_fd_sc_hd__nor4_2
       30  300.288   sky130_fd_sc_hd__o211a_2
        1   12.512   sky130_fd_sc_hd__o211ai_2
       23  201.443   sky130_fd_sc_hd__o21a_2
       32  280.269   sky130_fd_sc_hd__o21ai_2
        2   20.019   sky130_fd_sc_hd__o21ba_2
        1   11.261   sky130_fd_sc_hd__o21bai_2
        4   45.043   sky130_fd_sc_hd__o221a_2
        7   70.067   sky130_fd_sc_hd__o22a_2
        1   12.512   sky130_fd_sc_hd__o22ai_2
        5   56.304   sky130_fd_sc_hd__o2bb2a_2
        4   45.043   sky130_fd_sc_hd__o311a_2
        1   16.266   sky130_fd_sc_hd__o311ai_2
        9   90.086   sky130_fd_sc_hd__o31a_2
        1   12.512   sky130_fd_sc_hd__o31ai_2
        2   22.522   sky130_fd_sc_hd__o32a_2
       37  231.472   sky130_fd_sc_hd__or2_2
       24  180.173   sky130_fd_sc_hd__or3_2
        8   70.067   sky130_fd_sc_hd__or3b_2
        9   78.826   sky130_fd_sc_hd__or4_2
        9   90.086   sky130_fd_sc_hd__or4b_2
       10  162.656   sky130_fd_sc_hd__xnor2_2
        6   97.594   sky130_fd_sc_hd__xor2_2

   Chip area for module '\tt_um_isa084_uart_servo': 7656.092800
     of which used for sequential elements: 2531.177600 (33.06%)

